43..

culte des diverses eglises des 13 premiere moitie' du llle siecle ι
a Plurimis provinciis multa pro locorum et nominum diversitate
variantur, nec tamen propter hoc ab Ecclesiae catholicae pace

atque unitate discessum 331 (l). 3 Abellam, qui protita du droit
¹ que l'ou accordait 1 13 devotion particulidre d'introduire' ses
chants dans les prienes ecelesiastiques, pour composer un hym· ἵ
33113 entier 1 l’usage du Paraclet (2), nous a 131331 133313311-
133313 prcuve qu’il en ctait encore ainsi au commencement du
lllle siecle ι «Scimus, inquiens, latinam et maxime gallicanam
Ecclesiam, sicut in psalmis, ita etin hymnis, magis consuetudi-
nem tenere quam auctoritatem sequi.. . . Hymnorum vero qui-
bus nunc utimur tanta est conlusio ut qui, quorum sint, nulla
vel 1313 titulorum praescriptio distinguat. .. Plerisque etiam
solemnitatibus addebas deesse proprios hymnos‚ utpote 1333-
mmmmfflmfflmffimmmmmffimmmmwmmfflm
mmwmmmffimmwmmmmfflfflws
esse in quibus nonnunquam 133 3 quibus decantantur, mentiri
mfflmfflwfflffimmmwmmmmm
salsitatis insertione (3). 3 L’organisation dc plus en plus aristo-
mmoewmfflmmffifflmmmwmwmmmfflm
mmmmmwfflwmmmwwmmmmmmmmu
culte, petablirent une unite systematique (l), qui mit un terme
133113 participation locale des 1313333113 liturgic 3 111313, comme
mmmMmmmoememmmmmmmmmwm
fflwwmmmfflmfflmmwfflmdbmwssb
siecle, 3313 avait lieu 13 jour de Noel dans beaucoup d'eglises de
mmmfflfflmmmmmmmbmmmfflmffilmmme

(1) 131113 111111,ρ31.1”; 0333139317. pendant 13 service divin: Lesquelles on

(2) Nous en avons public 11311 1333 13 ὓὴθῦῑθθΰΰθῐθθθῦ plusieurs (481Ῑῦ19 1)θιιᾱῧῃι

Journal dn Savum, de Nmmandie, ι, 1, 333113 331311313 3133133333, 131331 do
μ 113331, lorsque 13 prestre 13331113331133133ς
P· 1⁴⁴·100· Pasquier, liccbcrcbcr 1313113333, p. 185,

td. de 1615. 13331313 33 3133131133331,

3331133113313131311311, des cautiques en
(ll Quoique lc concile 13 ’113313 311 langue 131331131333133131133313311333-

beaucoup fail pour ¹⁰ rendre 1011111Ῑῦ11» i! 1133 ; Geram a 1333331111 331 331 usage, de

331 333313 reste 13 33131133 diversitos dans curtem rensetgnemenrs dans un ms, con-

3113131133 differentes egrrses. serve 1 u bibliotheque royaie 3 1311313,
111 Gela avait meme lieu quelquelois 333313301556,3.91.

3

(3) Β111131113113131Ἐοοῑε dea Uliar-
os, ι, 111, p. ur.

 

