' - 290 -
ca non lo pudo 166166( ).
ll’ailleurs, le Chronica del uid dit en parlant du siege 16 Za-

mora ι « E algunos dizen cn los cantares que 16 tovo 6666616
61616 61666 mas esto non podria 666, canon 66666 61 mas de

61616 arios, segun que fallamos en la coronica (2). n Le Coro- ³

nica general 16 1166616, qui 666661 6166 6661661666 a 1611616
11111 616616, puisque don llartin de Cordoue 16661611 666 ordre
d’Alphonse 16 Savant, n'atteste pas d'une 66661666 moins posi-

tive l’existence 16 jongleurs qui 6661161661 166 6116616 111616- ³

riques ι (Ε algnnos dizen en sus cantares de gesta que fue este
donBemaldo, srjo de defiaTiber, hermana 16 Carlos 61 grande 16
Francia (3). n (666 66616666666 16666 chants fussent consacrts
au 111, 6’661 661661 11 661 impossible de 166166, 6616666 66-
66666 encore il en existait 1666 16 666666166 (16 666616 espagnol ¹
qui n'ont jamais 616 recueillis (1), 61 qu’une 661166 6611666 66 l
s'enthousiasme pas pour 66 heros, plusieurs 6166166 apres sa
mort, lorsque sa gleire 661 1611 6161616 61 que ses services n'ont
plus rien d'actuel qui passienus 16 66666661666666 publique.

Aces preuves morales un temoignage irrecusable nous permet l
meme d'en aJ‘outer 666 6616616116. 06 111 1666 66 petit poeme s
sur la prise 11166616, 661117, ou se trouvait certainement l
l'auteur -:

lpse Rodaricus Mic Cid semper (1. usque) vocatus, ·
Deque cantatur quod ab hostibus haud superatus,
Qui domuit Mauros, comites domuit quoque nostros (5).

Quoique les premiers feuillets 16 manuscrit qui nous a con-

μ) Β, R, no 9668, 161. 192, vo, ccl. 1. ll) sandoval, Historia (161 ratden Sun-
Lc circumnatat 111 111 seulementrli 616, p. 116, 61. 161191, sarmiento.
666 notingo, audendo por 16611116 ovo 1166166166 para 16 historio (16 16 poesia
grlcsgo 66661 66616 1661161666, senor 16 6606111661110111, l>- 159, ele-3 Butler,
German :corioron su lid entre amos a dos: 01666166 (161 famoso 6666611666 111 1166-
6 mato Rodrigo el sonam cli. n, p. 10, 61. (²⁸02, lsslwdw p. M·

16111116· pernicissimam, Historiamtroidau

,6666666666τῇἓξ,1’γ·οξᾞξῖ1·,, aomo 66, p. 666, ea, ae naaria ‚ 666,

cil. 16 1611616111, 16111.

 

