—297 -

detestation des doctrines d’Arius et de sabellius, n’en serait pas
moins d'une antiquitd fort reeulde ( ).

Ad ooeli clara non sum dignus sidera
levare meos infelices oeulos,
gravi depressus (2) peecatorum pondere ς
parce, Redemptor (3)!

Bonum neglexi lacere quod debui,
probrosa gessi sine fine erimina,
scelus patravi, nullo clauso (l) termino,
subveni (5), Christe.

Cunctae, quae salsomaris suntin littore,
arenae, mixtae purpuratis conc(h)ulis,
nonmeis possunt 1111111111.11111111111111111,
fateor, malis.

Doleo, multis peecatorum jaculis
confossuS, arou quae Venus libidinis
intorsit, litta (l. litat) (6) spicula mortifera

lellis ab unda( ).

Effudit Daemon de pharetra flammeas

sagittaS, meum super vulnus vulnere,
> cordis infixit mueronem sub medio
manu eruent (8).

(tl B. u. 11⁰ 1111 (Xlo 111111), lol. 99, notre eople du ms. de clermont, malsonus
1011111111111111111111111111 varisn- l’avons oorrlgee d'aprds le ms. 11 Berne.
tes, 1 peu pres du meme temps, qui 11 lot Redemptio, certainement par errenr
trouvent dans le ms. de la Bibl. de clermont, 1111 11111111 11111111111111.

11189, dont nous devons un extrait 1 111011111111111 peut-otte le signe
l'obligeanoe de ll. champollion-Figere. d'abrdviation 1-1-11111 omia, etdolt-on
1111 autre version 1111111 un ms. du 11111,11111111111111111111111111111,
lxo 111111,11111111 11111111. 11 Berne; clausum.

voyez Sinnen catalenus 11111111 1111111- (o) Suonrre dans le ms. de clermont,
tlteooeternonn't, t. l. p. 161, qul n‘en que nous indiqueronspar 1.

olto malheureusement que la premiere (6) [deludens 1.

strophe. 1711111111 dans 1.

(1) Grani depressos, 1111 11111111 111 [8)11111 1,1111111 lignes et 1111111
1111111111 11 11 ms. de Paris, que nous 111111111111111111111111111111 11111-
designemus per 1³3 conoide prestus dans postes.

 

