INTRODUGTION.

n———n—

Quand‚ 33331131133333 d'une nemausa circonstance, un
nnete 331 plus 1113111331 penetra de 1311331113 d’une action ou
d'une idee3 quand en un 1331 l’inspiration a double la puissanee
de son esprit et mis a sa disposition une 131133 33 1131313313
avec ses 3333333, 11 1311 de la poesie litte'raire, et sa personnalilri
s’y refleclrit 13111 3311313. cette expression du poete dans ses
oeuvres est meme la principale cause du plaisir que l’0n eprouve
llas lire3 33 nous donnant une 11133 plus 3131113 de notre nature,
elles 3333 31313313333-11133133, 331313313 spectacla d’une belle
aetion, 11133 11333133 plus nobles et a des sentiments plus (13313-
13133333 Dans les tpoques de decadenee ou de civilisation pre-
maturae, 31113313 puissaneemanque 3 131331111313133, 13 poesie
est virle des 1133133 conceptions 31 des alans passionnes qui 1331
sonessenee3 ses idees sont communes a tous et uniformes jus-
331 la platitude :le 3331311313 qui 1313311 aceessihle 331 33
rhythmo harmonieux, un henreux choix d’expressions 3113111-
gance 33313333 dela forme. (13113 poesie, si toutefois la patiente
111311313ῐί33 d’une versification sans pensate merite un pareil
nom, s’appelle poesie artistique. 13111 13 plaisir qu'on en peut
attendre est celui d'une (1111133113 1131111331331 1313333 31 d’une
sorte damasique de 31313, ne'eessairement bien imparlaile. ll
33133113 3331131313313333133 1131133313 qui n’arien d’individuel
1 dans la 3311113 des pensees ni dans le travail du style. Toujours
¹ generale, 33331313313113133111331133131133313, elle exprime le
⁵ sentiment 3111133311 des massas par une 131133 simple et, pour
ainsi dire, instinctive. 1331311333 par le premier 13311 311131-
1331133333 au hasard par eent improvisamurs secondaires, per-
sonne n’y appose le 3331131 (13 son talent 31 1311113 3133113 y
3131 son 13313 13 1311131113311133133113 peuple qui la 3113313 33

1

 

