-- 151-

egregiis scientiis
sunt bestiae promotae( ).

cette allocution aux bons 88811888 n’aurait pu d’ailleurs 8188
composee par 18 888811888 81 881 esprit llapes, landis que l'au-
1888 818 1111888811881818, qui 88811 professe longtemps 8088111188
81 83818888, 818118888811888 toutes les 8888818888888 81 toules
1888888818811888 de l’Ecole ι 18 philosophie lui 81811 aussi 18881-
11888 que les belles-lettres.

Post illam quae prior cst caeteris in trivio,
subinfertur Logioa grandi supercilio,
(1118188188 sententiis 81 88818818 gladio,
per qnam salsum resecat logicorum ratio.

11888 doctorum 8888811 multiplex opinio 3
sed cunctos praeradiat nova constitutio,

in qne rebus derogat Baelardi sanctio (2),
attributo vocibus rex (l. rerum) privilegio.

81188188 888 811811888 de savants franpais, il est impossible de
88 pas 88888881188 88 poete vivant 88 France et 88818 perses
etndes 81 par ses goots, 8 18 818 universitaire3 evidemment 88
n’est pas 18 188181818888888888881111118888 d'Oxt'ord. Α18 888118,
18 8818118118 dont jouissaient les 888188 (18 18 Franco y attiraient
88818818 d'etrangers, 81188 88 8888811 8888188811’888 1188888
. 88881 vagae, que 88118 81888 n’a pu 8188 composeequepar un ἵ
Francais3 mais rien n'y 1188818 88 81888888, 81 11 semble au ’
moins 88881188 des ideas que 1’auteuraexprimees dans 18 De
edoceto antevertat, qu’il 881811811181188, 81 allemand 2

11188818 Ecclesia nibil 8888 ratum3
vides in pastoribus Giezi reatum,

(1) 1181888118, 88 8 88818 8818 dans 888 is) 11888 18 ms. 11881 u. wrigbt s’est
vers une prcuva 88818188 que 11888888 818 88881, ilyaliatlorduccrcts'o‚ 8118888881
11881818 u’en pouvait 8188 1881888, mais 11 88118888 8111881118 8818181181881888818188- ,
881 par trop 188118 de rendre son opinion 8888881ς 881888188888811 quelqueloispen·
inattaquable 88 declarant suspectas ipso (18811888888188.
secto 188188 les 8818811118 qui l’attaqucut. ’

 

