— 371-

011Οο010001, au contraire, on ne s’est pas contente de 10110
de Mahomet un soroier (1), 00 10111110 libertin (2), un voleur de
ohameaux (3), 00 10110101000 (1), 00 cardinal etablissont une
religion nouvelle pour se vonger de ses eollegues qui s’etaient
refuses 110 nominer pape (5), l'Antechrist (0) 00 meme un'e
bele (7)3 on 0 imagine aussi une loule de le'gendes pour rendre
00 personne odieuse etse religion meprisable (8). Une portien

(1) 1110001000, consocio 11000001, el 10000001, de quo s‘o saeris fil 00001110,
zonaras, Compende’em historiarum, t. 111, Anti-Christum.

Ρ· mh' Μ· ὼῖ me’ 1557. (71 Pourquol est-ee, silehurst, que 10
(ἢ) &¹⁰¹¹ fl¹¹d⁰b⁰¹²’ ⁰⁶ mahumete’ v· n’eoris pus 10101οο 100 1100100, 00 lanu,

⁷9³² , 00 gree, ou 1101100, vu que 00 sont les
ouum .¹⁸¹¹⁶⁸‘¹ ⁰⁰⁰⁹¹¹¹¹ ‘¹¹¹² ⁶² ⁰⁰¹⁹bffl¹¹ langues 00011000 01 tout l’ern 110 1010011
omnis concubitus lege 00010 vontus. Ρ p
0001000000,0000000100001111. et parmi tous les doetes‘! ll 100οο0, mais
111111(0011010101111*’ῑὼῑὲωωωω1Ὰί 00001 11010001οη1 01 1 la muniere 000 110-
ut 0011110 murem lroter premit lpse semrom, , ,
nupto soror 0001 vuemo 111 sareon guenots, que son Aleornn ou 100111011οο
10000011 matrem anomalus, 11110 patrem: ἠδ, με pour {es Romaim ni ¹08 domes,

(33⁸¹⁰v‘¹5¹¹n³{{¹¹¹‚¹3112”32hsseegffffigzm{peculum 1 00000 00110 'ne se 00000111101001001111.
halom-agei 1, mv, ch¹ 4,, Mers 00 0001011000 pour 0010, 0100100100
μ) ι, Glossffieur du dm„ „amnique a qu 11 001011 000 bete, 0100 0010111100οη

011 001101οἰ1010 10 ohel 00011100101100, 11ρῧ1911190 011111ῑῦ1 6111111010 ‚¹ 0101-
suivunt Repe, Dlete'eenoire 1101001000, *ωιῖαπὲῡζθ (1800114ῑο11· 11003 011000 oo
p. 1809,1101011,011. 001710. 11195111 (110115 Μ· 11θῦ1111, Gentesne

(0) 11100010 pereillemont 0010001 que 10 Bm· mmmm? ἅθ’, ilud& tssscqwfss
1001 prophete 1101101001 0 0011 001010οΙ, ⁰3¹ F'ff'wff· 196911811011110060011111
puisque Benevenuto du 1111010 10 dit ex· {¹323 ⁰⁰⁵¹h¹ff¹d¹q¹¹ss 11ὶὲῗῖ 1⁴¹⁰th :mm ‚W ¹³
01000110οη1000000011101001011000010001ος W ²⁶ “mvl ⁶¹⁰ 1181015

1010001000000 llllll'l‘lllllllllllllllltt

β. 59. ῃ ῃ, nous a pas 424 possible de ,ἐξ dens une de 000 eloquentes Conlereooos:

1100100110 singuliere allegation3 nous n'e- {ree ’1ιὲἓὶ ἀὲὲῑὶἶὲθόἷὲᾚ ἓξῗῑέθρῑὲἱιῖθ ἱῖῑέ,

vons pu trouver, 1110100 dens nos depets ,

01011010110110011 00110100110110010

prime 1 Milan en 1175, 0111001εο en 1177, , ’1ξωῦ ¹¹ ὅ ⁸1⁰¹¹²⁶ q⁰⁰¹q¹¹⁰³ phrases ⁸P¹0⁵²
01 0000 avons 10011101000101101010 le pes- 0θὲ1 11, P¹¹¹⁵ glande 111θῦ111, <¹⁰ 110 0101011111
sege 0111 pur Noude 0000 100 extruite du hapsseoe ‘¹⁹ ⁰⁰² ὴ01011111 (111011 11611101
commentaire 1325„ publi& par Mummi, purssent por sa peroio sans 1000011100
Antiquitatee ltaliae, 1. Vl, p, lons-1298, presttge3 seconde Conferenee 0091001810

01 dens 10 rus. de 10 B. ll. 70001, qui peralt (8) (1001, elusi que nous l'avons (1011 dit
10 00010011 00 entier. plusieurs lois, pur des faits supposes que

(0) Nous citerons entre autres Coelius 10 peuplo exprime ses opinions. Nous 00
Secundus, Annius 10 Vltoris, 1100100100 000001000ῃο plus sons 00010100100 10010·-
00 11011000, 10110000 cltehtovaeus et 111- gendes (1οΜ0100010οἰ out e'te rependues
lanelrton3 Cornelius Uytlragius 0 memo pendent 10 inopen tge. 011 000001001Ιο
publie' 1 Amsterdum, en 1600, 000 disser- 1111110111000 de l’Arsenul une Vie 11011010-
101100 intitule'e: Anti-Christus Meltemetes, 11101 inedito, llist. 101100, 00105, in-lolio,
0011, 00000ὶο00 per S. Scriptorum 00 re· 01 100 enciens biographos 0111 attribue 1
formatorum testimonio, verumetiam per E'tienne de Lengton, qui mourut 010110-
001001 elios probandi medes et 900000, reque de (1001011110,οη 1008, 00 ouvrage
plene, sese, inuicte solideque demonstro- intitule' De seclis 110101110ἀί0, dont on u'n
tur Metometem erse 000001 illem eorem, jusqu’iol trouve 000000 11000.

 

