- 378-

Labbe 61166166 dans 16 Bibliotheca nova manuscriptorum ( ).
111616111616111611 dit au commencement: 1( Fratri venerando et
in Christi visceribus plurimum complectendo Sancti-venantii 116
nacho Canterius cluniacensis monachus usque ad linem pondus
(1161 61 aestus constanter 66116161 u mais les moines changeaient
assez 6611611 (16 monestere (a) 61 66 designaient habituellement
par celui auquel ils appartenaient. Quoiqu'il en soit de 66116 der-
11616 conjecture, on 16 6611611, 661161116111616616,1661616166
travaux (16·1161111161 et dc Martenne, aucun autre 611116, nomme
Waruerius, que celui (16 1161116111616 (3), 16116111 (1616116
poema 1616611 (16161166-616116111611611661116 (16 66116 abbaye,
et tout porte 6 y 161116 Calterus de Compiegne , qui 61611 moine
(1611611161116166166661661, 616616611611661616 meme temps,
6 1661611111 6661166111616 historiques (l).

La Bibliotheque royale 6666666 (1611 manuscrits de ce 6661161
161ο 85611 qui, ainsi qu'on l’a vu, est (1616 (11 15 juillet 1199,
61 16 n⁰ 328 du supplement latin qui semble avoir 616 66111 661-
dant le 11111ο 616616. Comme les vers du scribe que nous citieus
tout-a-l'heure s'y trouvent egalement, 16 premier a du lui servir
de source (5), mais il y a 66 61 lh de bonnes variantes qui ne

11) Τ. 1, 6. eso-635. 116111161166, qul 1611661111 1616 mm
(2) Nous avons vu dans une 61666 saci· un Gualterus de Mauritania, 6166116 (16 16
rique, p, lad ς meme 11116 de 1111111 llll, 61 Guallerus de
Tm neum qum ,Μ „mmm ,,,,,,, Constantis, qui 111 monereque de 11611611
an qulbus voverunt 1616161166, de 118111 lab& 111616 aucune raison d'une
(11 11 16 taut en 61666161 quo 16111166. nature queleonque u’autorise 6 leur attri-
rius homilarius, 611116 de Westmiuster, au· butt ⁰⁰ 1)θὲ1111·
= 16111 d’un Fasciculus temporem, dont 166 lb) 11116 611661161666166111616616166611-
116116116661161611161111666111111661 1191, 1116 meme rendre 16 (16116 impossible. Le
6616161111611616111611 61116111 (1611616116- 11685011 6666116 6611611 16 666616 1116 (16
11611666111661166116 de 16116616661611116 1166011611, 6166616 16 premiere 1616 qu’il
6616616111;11616 11 161611 666 61 11161166 61 6166116, 611 16 (16111616161116 661 assez el-
111611 certainement 61611 l’auteur de 66 16666 66611666611111616 un u au 11611661-
666116, 61166111111611116661166. 1611 qu'a un u, 61 16 6661616 du 11636111,
111 1111616116 1111616116 6 6666111611 6611- suppl. 161, 611661116611611 Chone, a mis
66116161611 de plusieurs autres Wollhe· 61661661166161 meme endroit Chore. 11616
11616166116161,(61111161611611116166 11111616 61661 a loire remarquer un 1616
1 661 6166 (1616 16 meme temps, un 611116 66116116116 qui 6 616 &galement 61111116 dans
1686111-1166166161111616, qul mourut 611 166 (1611 ms, 61 aucun autre oubll de 66
1191; 16 archidiacre (16 Chalcus, quilut 6611161666 1161161166116 l'uu ui daus ,
eroque (16111801 1111; 11 611116 (16116111- l'autre.

 

