-153-

vital, oui nequit en 111511 mourut peu site 11 Paris: Ductoribus sacrae popinae,
apris lma ileliae 1111111111 jusserunt to- decretalium et liberalium artium.

nicam indui, pro qua candidus Bacularis ρῳ Μ, „010 l, ,1002222 0„ ιη ,ur um

⁸⁰¹⁵W⁸ 092 ib “¹³⁸ ”imiimi fflffl'i'ffl· 11111111111111111111111111111111111111111·
dsslifflilffls Ι· ¹2 ll· ⁷⁸⁵· 011111 ⁸¹¹ {¹2¹⁸ siecle, qui sert de couverture tt uu livre de
αθ mii '‘mmm'’ Gssiii'us‘h ⁸³⁰²· le lt. dc Kerlsrulre 1 Maxime 1111111111,

Victor, qui'dcrivait vers 1181, 11 donne l quorum ΝΜ m „mum „uper durat,
Aballerd, Ρι11111111111111,1>11111111111,1111 „dm mm, 3 Β, horum m, gene„ m,

dnns du lloulap, Historia uniuersitatis 3,m‚,3oeumfflg‚ quipomempm,
fflsss‘ffffl‘o’sshgrthpiffllffiffissffi 11111 relinquunt 11 1111,,111 caeteros ad
consimilia excitarent, utqui noras choreas,

⁸⁰¹²* ΡΓῙιῃιῃῃ ⁰⁰⁰⁸⁰oe³i¹¹⁰ffl9⁸⁵ θ* 1111819· norum 1111111111 vestimentem, cantilenas
trorum nomene Ducturrboslurt separatum {mnium θ, hujusmodh dans M· mm,

{rectatus de maqistrutt'itlt, Ι· Ι, ⁰¹¹· ⁸· 81111111ρὶ111111111111111111, t. il, p. 81.
etrus, 11111110111111(1111111111), pm ¹9³, now 6, 'ioum‘ n ω m de

fise it peu pris eu merus temps l’institu· meme ὲ paderburn, ,ὼ ¹, fin du χ. ,111

ἓὲἓηὶόιῐξῑῐὲῐθρξιθξωῑῧξξῶῗᾱόωῖᾳμω.ε ele 1 ludusque luit omnibus insudare versi-
· ³⁹³¹¹⁵¹⁰¹¹⁸¹⁸ necessitudinum,jocundiuuwnibttt

episcopus [circa 11511 librum Sententiarum

edidit, extunc unitissimo 11111, Fili, 1111111 'mmmmm’ ἀθΜΜΜήθΜ

in dictis libris studentibus incepisse Bacca· Μ’ Ρ· ¹⁴¹·

laniando scilicet ct Doctorendo sliquos, P⁸80 2¹³, 1101011 11011111 ΜΝ d? ¹³
secondom pompam literarum saecuta. accommodes 111111 dans les [1111111111
riom, quod omnino attenti „012 111111, 1111111111,11111111111111111111111111
Dictoque subcoelestis hierarchiae, pro- une ⁸⁰¹2& <¹⁰ 11111101 1111111161 ¹¹ 11111101 ²

logne, 111. v: 11 phrase que nour avons servae, 1111111 nauplio,
soulignte indique meme qne les grades eris· ⁰33¹1¹¹¹⁰3qffi·;,⁰v',¹}{²“’
taient auporerant pour los lettres profanes. flamma, sumite.

(lette dete etait acceptio par do ltoulapt aaa. ae etnam maetam
lpitur Gratianus, 1111 Gratiani opera Euge· conates moriussbu· =

rrius lle pape segem llll hosce juris civi· ffifffifflssssfflm'
lis gradus Baeculariatus, licentiatus et argum ntesmm nomana
Doctoratus 1111111111 Bononia. Quod 111111- cressum dotamus rusticum ,'
plum ι imitatus Petrus lombardus, eosdem sermm 2⁰⁰⁶ θ’* ¹¹⁰⁰ amemus,

quoqne Parisiis instituisse dicitnr in theo· {fflffffifflffmm

logica discipline, quorum onte ipsum nulla ,lm „mmm mrem,

mentio luerot; 1. 11, p. 1161 Antonp a ns strumus „neruosus

Wood loregardaitaussioommelapluspro· ⁹¹⁰l¹¹¹⁸‘¹“¹⁰⁸'¹²¹¹'“⁵''·

1111111; Historia ot antiquitates 1111111111·- m: ffiffi‘ffeuro,

tatis emoniensis, 1. 1, 1111. Quoiqn’il en eanum severam ponltep

soit, le pepe 1111111111 111 1111111111119 imatus ”tm sumto.

une boile 1 1111111111 de sologne, corn- 1111111111, 111111111111111,
menqant ainsi : 1111111111...Ι affieramli proleg„ 111. Ι
11111111111111111111111. 1111111111 isset?
toribus caeterisque magistris Bononiae eorn- parmi les elodiants, que Paulus olearias
morantibus. Selon la chronique d'0nu- 01111111111111111111111 enoratistarum
purius, innocent lll, qui lutnomme pape 1,, sacerdotes, qui lut imprime 1111 111
en 11911, ourait pagno 1 l'Uulrersittt 11 premier-asennaa du xvhsiiete:

Paris le titre de docteur en tiriologies dans nmmo arasse.

Naudd, De antiquitate 1111111 medicae namnetum praecurrerat,
parisiensis, p. 21. ll dit dans nne lettre dc {fffflissuffimgomt

1111 (1111 ittet, oa raditur academicis, suvemtpuoo,

ch. rr, 11111) qu’lgticnne 1111111111 y {1³¹⁰st ᾖξ’· ⁶¹⁰¹¹⁵ mimi*

prolite essendo sea 1111111, at meruerit fflnmessffi’nurssan.

esse 1111111111 solum in 1111111111111111111- 1011, uenae nane,

tatibus, verum ot in theologicis disciplinis, ¹¹¹* “⁶¹¹'‘ “¹¹² ‘¹¹¹¹ ‘¹⁰¹¹ Μ’

11 adressa la bulte qu’il 1111111111 i l’Unircr· :ivefflaffivnssrmeenac

 

