495.-

poosies littorairos (1), ot1‘autro tomba compitumant an 11111-
tudo, il'opoqua dont los monuments potoques nous ont 111
conservos (1), otilo latin cossa d’ttro facilemont compris par los
massas. sans doute, ainsi qu'on l’a dit (3), cos deux moto
n’oxprimaiont pas la monia idoo3 los changoments 11 1111111-
nation sont toujours amantis par una modification dans les 11111.
Mais au lieu da faire portor 11 diffaranoe sur la formo du uicit
ou du ebant, nous sonions tenta 11 croire que oo ohangamont
fut nooosssito par la substitution de'finitive 11 l’aspagnol au
latin. Getta longua persistanoo du latin dans la poosie populaira
peut saulo expliquer d’une munitm ontitramant satisfaisanta
1’agerocentdasromances ospagnolas (i)3 las transformations

11111 Francia iaata Sanatiago3 asto non sta. ιι), 11 matr (Beroea, 1111111111
podia aar, tuarao ando qua en 1111111111 nilion, atr. cccxxi), 11 Conturtiiaaaoo,
conquirio aigo; Coroniao 11 Raparia, 11119111 11 Naeuam-staura, atr. ι,
1111, 111. ³3, 11111. 1,11. devotationi, acaunum, ato.) ot mama da 1111111111
1611. Ga non lo aabamoa por niorto, ainon 11 aava 1111111, atr. 1, n, 111).

11111111 1111111 1111111 1111181111 111 1111 (9111111 sa iattra au connotatio 11 Por-⁶

cantaras3 ato. 11311, io marquia 11 Santiitaua dintinguait
(11 L'arahipaotro 11 11111 dimit, an par· anooraiaa maturandos romanaet, ot a’an

iant 11 aaa potata, atr. unauna: oarvait praenomen pour designer 111111-
1η aentuet maeno.. «1011111 etun-aon. 1111 populaires, dont un bat-eaput. auaui

nemanso 1111111111· granai seignour, no pouvait taire grand aaa:
Barooo torminait aon 111111 11 11111111- mmo, mqueuos quo sin ningunt ardon,

11111111.1111111111111111111 tagla, ni ouanto (11111111), 11111 astos
auammodtentdonoralffltrobtdw· . aomauoaaooantaras, 11 qna la ganta 1111

1111111111111111· , , 1111111111111111111111311ς 1111111-
on nt 1111111111 Mn ‘¹⁶ 1111111111* ahaz, t. 1, p. ιιιι. Ga qui rand oottadoubia

111111111111111 Μ· 1110111111 1 ¹⁸ 1111111 1111111111111111111111111111111, 11111
son 111101 de 8111011111 11· ⁶³¹ 1 qu’ii avait dit quoque· ilgnaa auumvant:

fineflfflbgfflffidffi'ffiffffl’ 111111 aoianoiao ayan prineaamanta vonido

aampona ummo· 11 num munau. cumanos 11111 romuaaiataa onustatum.

111111 11111111 ligna proava avidommant 11) Rubor, 11111111 1111111111οαὶ-
qua i’autaur na voulait pau taire 11 11 lero 011 11111111 1111111111, 11111.
1111111111. 11 aat mama ioat remar- p. xxan.

quauta qua, ai l’on an axoapta ta Paeana (1) Nouaavaaaaxpoat‚ 1181, iao 1111111
11111111ιί, ainai qua nous l’avons tiit, qui 111 1111111 probabiamant ampoohttaa
na pout atra 11111111 onnam appartanant 11 aa oonaarvar 111111 1111111111111111111
111 notaio populaira dana ia sana philoso- compostus, si anas ramontaiant 1 nna apo-
phiqua 1ιι mot, at n'a mama employa qua qua tort 1111111. Noua davona ajouter qua
ia substantii cantur (v. 2287), tros-proba- iaur antiquita pounait n’otro qu'appaaonta
hiemant dans 11 sana 1111111, 1111111111 1111111111 1ἰιιι 111111111111111111111111
(voyaa Sauohea, 1. 1, p. ocum), 111111- auteurs: iapaupia garda aveo amour, aua·
tas qui compostum aa aspagnot na sa tout 1111 iao campagnes, 111 111111111111
senuit pas 11 Cantor, anaiade 1111111 ot 111 formas 11 iangaga qua 111 autraa
(1111111,111111111111111 tamtm‚sta.11; 1111111 11 11 1111111 ont 1111111111 dapnis
Loranao 11 astorga, Poematia diemaro, innatamus.

 

