..21-

y introduisant les cnaugements successise qui 11 1111 repondre
plus fidelemeni 1 son esprit (i), ce n'est plus une jouissance
esthe'tique qu’il faut lui demander, mais un lemoignage· de la
civilisation nationale, un 11111 renseignement pour la philoso-
phie de l’lrisioirc. On peut donc reconnaitre 11 caractere popu-
11111 d’un 111111 1111 l’enicndre 1111111111 choeur dans quelque
1111111, uului trouver des iitres dans un rieux grammairien
plus ou moins suspect d’erreur. Qucls que soient le iemps 11
111 circonstances 11 11 l’aii recueilli, il est populairc quand 1
1111111111111111111111111 ou mythique 11111111 1111111111·
nalite' de la pensec eila naiveie' de 11 inune.
Ρ11111111111,1111111 1111111111 des ruisous ‹prelconques
loni adopier 11 peuple sont indistincicment appellis populaires,
11 111 n’oni pas icus ce sens proiond 11 cette iorme naturelle qui
cn rendent quelques-uns si 1111111111 11 importunis. Lespeuples
cedent plus facilemeni encore que les individue 11 ries exalia—
iions 11111111, doni les lounnges 11 111 accusatione soni irop
passionnees pour ne pas riser 1111111111111111111, ei 1111111- 1

dommeni 1111111 pour ne pas 1111 11111111 1111111111 maie 1111
memeque l'echo des places publiquce repeteruii pandent long-
iemps ces poesies iortuiies, il 111111 impossible de les consideres
comme populaires, si ce moi nlest pus seulement l’inrlicsiicn
d’un 1111 grossior, indigne d’occuper illisione, parce qu'il ne 111
1111111111 aucune idce. 11111, 11 populante des chansons poli*
1111111111 1815 11 prouve pas queuapoieon 1111 souvenlr de ses

11101111 incessaniepariieipuiicu du peuplc des changemenis considerantes s'y 111111-
iia rirleciicn 1111 poesics 1111111111111111- 1111111111 (1111111 111 1111111111 1111111 de
pulairee se manilesia arec une 1111111111 1111111111 mensore. Veli mumulus
1111111111 dens la 11111111 version du lic· mss. de l'lmiiciion 1111111-01111111111 11
11111111111111111111111 11111 1111111111 111 uiuamus ei (1111 1111111111111 11111111
11 peime ei l'lrnmolissiie' 1111111111 daus 1111101 iii en ieie cuspoouium 1111111111
1’111111111,1111111111111111111111111 1111111111 11111111 111 1111111111-
‹ians 111111 diilere compiciemeui de celle que 111111, suppilat. 1111111, tei, ι ‚ ve
riu 111111111; le 1111111 seiri renouvclc'e 11 “ ecl. 1 t incipit prohemium cujusdam novae
1111111111111-11111111111111111111111111· compilationis elius 11111 arico 1111111111
11111111111111111111111111ς vopec l'ediiion de cccxxiv : nornen nostri 11111111 humililate
Schlegel 11 colle de ii. (1111111. 1111 1111111. la meme inciacum mercoralis
semblable s'esi produit pendam 11 moyen Biblioineque (1111111111, Theolog. 111 eiii,
rige pourltsourrnges mpsiiquei qui 11111111 ln-icl. ³
cluverius ie 1111111111 1111111111 les moines3

 

