..3.-

triumphes 1111111 tout 1 eoup 11111111 eciem oux messes, 11
111 nc 1111111 conclurc des cuntiques religieux qui 11111111,-
scient 1111111 1111111111 111111111111111111111,11111111111
11 11 Restsuretion se fut jete'e dans 11 vie devote. Quelquolois
meme cette ¹poesie hunsle n’a aucune valeur pour l’intelligence
clu peuple qui 11 1111111, c’est un 1111111111 qni ne sert qu’l
marqucrplus fortement le mesore d’une dunse 111 mode, ou l
1111111111 11111111 un uirque 11 beaute re'elle ou les souvenirs
‹qu’il reppello 111 rendu 11111111 (1). Mclgre‘ 1111111111 passion-
111 du caractere espcgnol, rien n’est plus ploteruent insigui-
ficnt quoles pcroles du landengem), 11 11 vogue passagere quc
11 Marseillcise retrouva eu 1830, nc 1111 croire 1 personne quc
les 11111111111111111311111 ct 11 11111111, 1111111111 pur le
1111111, expriment 1111111111 11 plus placide revolution qui 111
jaracis change 11 1111 d'un grand pays.

Α cote de ces poe'sies nulves qui 1111111 de 11 11111111 du
peuple comme les [leurs s'eponouissent sur les 1111111 des
chumps, il en est dont 11 principe est enticrement oppose, mais
qui mettent tout leur art 1 11111111 1’11 avoir aucun, 11 111111-
1111 1 11 simplicite 1 force d’ulfcctation· la personne 1111111111
y disparuit sous des expressions tellement generales, qu’on n’en
retrouve plus aucune trece3 ses ide'es ne sontpoint 1111111111,
1111111111 d’un peuple dont il se 1111 11 conscience 11 11 11111,
les 111111111111111-11111111111111 lui que parce qu’ils uppur-›
1111111111 11111111111111. LesAllemcnds (11111111 11 genre de
poesie uu nom porticulier(3)‚ dont nous ne comprenons pes 11
11111111111111111111111111111111111 1111 travail de 111111111-
lion n’irnportent en rien 111 caracteres de l'oeuvre. Quarto 1111-
111111111111111111, 1111111111111111 de 11 poesie popululre,

ll) Presquo toules nos poe'sies populaires Les perolcs du Botere nc sont pus mcu-
1111111111111, 1111111111, Le 1111111111- conp plus significarim:
maz-Ibam mentum cl 11101116 Vive El 11111 que 11 111111

tre, 1111111111· dc 11 Paline el mim fflgm·

111 Fronccts dans 11 lorraine. mus euerpo tomo:

(fi 1111 ms lui iCupucnlnos qm Ῑῠᾚθέῧὲοἳοῧὲἑξω
u 1111111 s Christo un credo. ι

y '¹ denir : cm on mm mm, recolende el ginone.
utre: Creo cn ln qrrc quiere. (5) Vollitmtmuj.

 

