— 281-

3133133 prece 331313,
fautores Petri destruas
et 33313133 333 3333313 1 11333 (1) 1 1

Chamon 3111 13 011.

Quotque le cit 311 vecu 1333 33 peys ouvert 1 13 313111331133
3313313333, eune epoque oir les documents historiques con-
trelaient deje les traditions populaires, son existence est envi- ³
ronnec des memes obscurites que celle de 333 heros mytho· ἵ
legiques qui appartiennent 1 13 poesie beaucoup plus qu’e
l’histoire. 113’3 13113 el’imegination du peupIe espegnol que
quelques ressemhlances de 33131), 33 33311113 meme une de
ces expressions figurees qui se presentent si 331333113313311 13
33331313),33313331331131333 13 meme sentiment d'admiretion

et de reconnaissonce des personnagesqui 13331331 egolement de ἶ

13313 contre les envehissements du pouvoir royal et 133 con-
quetes des Arabes3 et 1133331113311133331313313313 13113 mer·

33111333, 13333311131113333313311111 3113 severite de l’histoire. ’

83133311331331333333313131133 131331 333311, 1331333111331113
toricns recentsont complaisamment cedeeun sentiment par trop
judatque de 13 poesie populaire, ou eux preoccupations syste-
metiques 133 scepticisme etroit et raisonueur. Les uns, comme

11) squammosus-1, quum 10 ,3333133113 metm.

⁰⁰¹1⁸¹¹⁶⁸t⁰⁰²¹¹¹⁵ 'emme 1313133111331113311133.
quos per 313311 mysterium

mm, rece permutet emant (3) 13 1111311 1113 un nom glor-teor que
(11113331 flisco, Lo 031111133313133 133 Aretes 33111331 13331 eux-memes 1
sententiantium, p. 111, 31113131, Ge· 133331333331,31 13 113113113 33 333 31131-
reticete 133011131111310333333131333 131133113113 durent 1313113 donner ptus
111331, p. 98: 33331, pour 13 distinguer 13 11333 1313 eux 31313 qui vestient 13 se
333 homonymos, tuppeuu-on 03311133113 1131113 3333 succes contre 133 11313313 enne-
33331113131,1133133331313, 11111111, mis 13 1113331133. Au 13313, 13 nom d’Et
3111319, 31 33113 distinction 3111311 pes 011 33 33 trouve point 1333 131131133133
333313 3311133313, puisque selon 1133133, 3131133, cites per 1133111 31 ptr Gonte3 111
1131113311113313113113113, 1. 11, p. 1111 1333311331 Rombites, oe qui 33311113 une
itube 3113311313113333 con 31 mismo nom- corruption 13 Compreeor, 31 1133 11131 131
113 p eppetttdo. Le Pocmc 13111113333113 trop 3333331 1331 31111 31 1331 chet pour
3333331 rt 13 111331,· 31331, 33111 dens ie qu'on ne pttt expliquer 33 titre 13 831-
3. 1116 ι entur que per une 31313113 31113311133113.

 

