ADDITIONS ET

Pege it), Ι. is: pruure, liter: praeveni.

1131111 Le suiet 11111 11111111 deae
petit 111111 u'etuit pes reperiant peraeuuei
1 i’euteur. Prudentius diruit deii :

· Ater 1111 1111111
lucem propinquum praeutnit ς
nar, exortator mutium,
1111 curtatur 11 ritem vemt

Vax 1111 que 11111111 uvae
1111111 rub ipae 11111111,
penio 1111111111 lux 1111111,
111111 ligure 1111111111.

Cathemerinon iiior, putre. 1, 1111
11 Bibliotheca maeima Patrem,
t. V, 1111.

Uu passage de 11111 Eucherius, Forma·
larunt spiritalium tiber, eir. 1, eut eu-
1111 plue eiguiiieutii 1 Guiii neruiue 1111-
gnantur praedicatores 111111 qui, iuter te·
111111 vitae praesentis, student venturum
iuueru 1111111111111111 centauria nuntiare,
1111 11 Bibliotheca meeima Petrum,
t. Vl, p. 111.

Pege 11, uota 1, eleuter ε 11114111, uu
tien 11 titulantes, suut-ii iire trituramus,
ear iiy 11111 uu vieur rhythme intituli
ctrirtur 11 8111111111

Ver 11111 iu 1111 bever 1111111111,
prudenter 1 pelea graue 1111111111.
liant 1111111111, salua carminum
ia ς11511111· teremit corruptelae,
Pege etp, uate 1, iu: rumerari , 11111 1

reama.

Pege 11,111111, ajouter: Le temoignrge
pusitii 11 1111111111 (1111111111) praeve
que eet uruge existuit 111111 eu cummen-
eemeut 11 xiie rieule:

Ligneur iu 11111 puer utne imponitur 1111 ,
Quem eireuru 1111111 11111 pueri etque 1111111,
uratum 1111111111 in 1111111 earmina (11111111 i
vertibur 11111111 1111111111 organa rumpit.

Reffifopapgiei 1. ru. p. 11111. 11
, .

CORRECTIONS.

Queiqueiuis 111111 ies prieres du uultu
etaient 111111111111111 11111111111111111
buntiana: i'eir Qua 111 uuae 1111111111·
aaut, teuta· uae 111111 1111111111-
voertam? est uate uene plusieurs ruituris
uu-desaus du Maqaifieat5 111111, Querela
ad (1111111111, p. 11.

Pege itt, eleuter: 11. 1111111111 u tru-
prime 1111 111 ouvrage sur 1111111111
Leudsperg, cinq autres 111111 iatius extruite
11 Hortus deliciarum neus repruduiraue
iei ie premier, qui 111111111111 pius cu·
11111;1111111 uua Leadrpera 111 111
ll'erlu, p. ¹322

11111 veuit ex Sion,
qui castiget Babylon,
et eurreuieet (111111,
111111111111 umen i
Elei 1111111 Ι

1118111 exirit lex

quem 11111111 regum 111,
11 J 11111 1111111111,

ut 11 1111111111 eet lex r
1111111111 gaudet prebe.

111111 eet 11 1111111111

qui reget Hierusalem,
111111 1111111111 rpem,
et 1111111111 genua Sem,
1111111111 tandem rem.

11111111111111) 111 ex virge (111111) 111 ,
(ie 1111111 veru lux,

11 Aegypte 11111 dux,

eujus 11111 tuti 11111

iilia 111111, uehit plur.

euellit 11 111111 111ς

netur 111 ex virgo (1111111 1111
virgo peperit, 111 mor,

viritevit verbum 11,

11111 111111) tratum prepter 111.

Gaudet 111111 et bur ς

laudet Dominum (1.1)111)111111 et,
quie 1111111111

11111111111111111 ;

quta Deru ert quod 1111

111111, nete, uieutez z iu. (liius, qui ·

s'eueupe depuis piutieurt eunies d’uue 111-
tien 111 (111111 11 seint Thomas Beeiret,
11 ii a reuueiiii teus ies documenta qur
peurent e'eieirer sun histoire, n’a, si 1111,

 

