-sol—

toute speciale (1). lies le 111ο siecle, saint isidore voulait sans
doute s’y conformer dans son hymno 66 l'honneur 16 sainte
Agathe (2)3 et le premier couplet, sort mal imprime par Bollan-
dus (3) et meme par ll. Daniel (l), montre, 1 n’en pouroir
deuter, qu’il ne s’agissait pour 16 poete que d’adapter des
paroles 1 un air populaire, (lette rncsurc est aussi celle 16 66166
chamon, seulement pour en rendre la cadence plus marqute,
on y a ajoute une rime finale que nous n’avons vue dans aucun
66166 poeme semblable. Au reste, malgre quelques allusions
classiques, 16 caractere populaire 16 66116 pieee est trop trident
pour etro retroque en doute, nous 61166666, comme preuve irre-

cusablc, le nenvieme couplet:

lllo nolente, sancius honorem

[1) Nous citonatus, comme exemplos, DansGanisius, Lectiones antiquae, t. ll,
quoiqu'elles 61661 maiheureuseruent tte P. 66, l· m, td. 16 Basnnge.
corripies, les hymnos suivantes: Pour la Le 61666116’1,’1161611,6666661’0611666.
conception de la sainte vierge. patronne pour la reception 16 louis le 1116666166
166161661666616666166, Homonoia itis- 1666 sa metropole:
portica, p. 2253 pour saint 11161661-16- nn enen coeternus u nenlgnm,

change, litatem. 1711111011 111111 1101011 issgeqssintgtssuffifflwpornet‚

1116661). 2953 pour saint Festinant, roi mum curun,

6666666,166666,6;10161511;6666161 66666666.

8116011116 Roffls 1111111116 p. 537 11 ³⁴⁰3 116666666116163616616666666616666

etc. ¹ , celebrer l'arrirte d'un empereurl saint·
111166 trois premieres lignes 16 chaque Gap:

couplet n'ont que onze syllabes au ileu 16 superatorum mm„ mmm

16666; 6661666116 666666666 66 6166666611 meere regnorum novum mire,

certainement pas 16 rhythme, pulsque 16 ’θωβᾝᾞηῦξθξζτᾞΠῆ benten·

s⁸¹⁰l’he 11111 ⁶⁸⁸¹⁰m⁰¹¹⁸ “mim par ¹⁰⁸ Enliu 16 petit poene sur 116666166 pu-

ffiztrlrnsynnzgfts 2203ssss agofflepegprclgglzt pke ffrssgfrfflff Adversart'oretm, l. 666,
ordinnioe' Elementa dquw mmm-³ Ι ’Μί116ρο61661666 quateretquecentum

p. 611, que¹ 16 vers ulcusque 16 16666 spi omimium “pq m, muln ²
111168 η’όῑθη que 10 Veis wpphlque 01111- et superborum gravis 66666 regum

66166 avec une anacrouse. Probnbiement 6666666666, Ι
pawemuapiom qui ne portait pas 66 (a) 1616 Sanctorum, lernen, t. l,

latinsur 16 16661166 syllabe, iut pour 1666- 61191. .
ttup 1666 66 prolongement duvone, 666 ll) Thesaurus humectantem, t. 1, p.

las poetes qui 16 6666661661 d'aprts 16 18111111111111

quantite ne 161 166661661 que 66 longaeua {ggfflfflffi‘ffi‘ffffl munet
ordinaire. Nous nous bornerons 161166 pour tunctorum „00 ⁶102„ pub. Μ,
exemplo l'hynine pour 16 jour 16 116111 16 conpunctum.

116161611 Strabo t il iant sens doute turine:

Gloriam nato 66616666 (11661616 Festum insigne 66611116 chorus cum
voces ln sula resonet, cunctorum

1666 6661616666 nors 66661· an 1166116616 plebs alterna tots
gandia 666616.

 

