-—12—-⁴

El ce rhythmo, que quelques lettres 3333131331 33 trouver
grossior, s’nssociait 33333313 333 333131333 plus 3333313 ( l.
313331333, 333 3333133 3333333333 3333 l'ancienne lorme 133-
3113133313 plns populaire 33133133, montreienl un respect
scrupulenx 33 13 33331113 (2), 311333 meme qu’ils 13 remplo- r
331331 par 13 rime et violaienl les premieres lois 33 l'encienne
versification, ils conservaient pariois une recherche d’idees 1331
31311 opposee 3 13 simplicite de 13 poesie populaire. 13133113
poeme suivant, 3313 333333 n'est pas 13313333 33333333, 31 orl
les syllabes ne 3331 3333331333 qu’approximativement, meme 3333
13 333333 hemistiche ( ).

113111 3331 presbyteri 331 ignorent 33333
super domurn Domini gallus solet stare3
Quod propono breviter vobis explanare,
si voltis benivolas (1. vullis benevoles) 33333 milri 3333.
Gallus est mirabilis Dei 33331333 ι .
313333 prespiterii (1. presbyteri) (1) 111133 est ligure,
Qui praeest parochiae animarum 3333 (5),

31333 pro suis subditis contre 33311333.

(1) 11333 13 xlc 313313, 13 rime 1333133 33113 33 ’113333113333 13 jour 33 11331 :
derint meme, 3333333 33 3311, 33333313 33 num 3333 no 333, 333 mgna nrm Χ
33333311333313331131333313331 33133313 13 1333333 33 33131 113π3-13-113313133 ’
trouve 3311 333133 33 3133 33313 333 eupe- 3113133133 l Aleum, B. 11. 13333 33 83131-
rorent 3333133 hymnos 33333333333333113, (13313313, no 11111, 131. tto, r⁰; 13 petit
333313 Jecur refulsit 33131331 33 seint 333333 333 13 translation 33 3313133333113
11113133, 333313 113313νί3 ecce 3133 133- 1 completius, 331113 333 1311331, nemu
1133 33 33131 liemare, 313. 0333331313 3331333333133333333313311131333
meme 3113 31311 333313, comme 3333 13 Pao- 33113333, t. 1., p. 58³3 313.
⁹⁶ ²me 11011011 1011111 11 1111111111111111 ‘¹⁰ (³) ll 33 trouve 3333 33 313. ecrit pro-
1. ’11333333313313 : 3333 31133333, 3333333 pammac ,u mmmmm flu xva 33.
exemplo, 333113133333313 croix, 333113 11333 010, qui m omme (pm 10 m (101,
13 xlve 313313, 333 3333 333333313331133 „tm-,10 mmm, m ιθ „0 ³, 101,
&lm carim erar. pasena umor. mrlr 33131103, un, ro, 31 3 deit 313 pollis tres-negli-
1111 &mitelwilre 3333333331 milcini* ¹⁰⁷·
...3 ..1133113113111331111
mediante 111111 omit, nd κ trull 01111111. 313. avoir mim symm 0¹· um 00!OE {pm {fl

Β. 11. 13333 33 33131-333333,ι3313, ceptione.

¹0¹· 11331 p (3 3333333133, oncrum, ro 33333,
(1) L'lrymne pour 13 133113 2 ἶθῗῑὲοῐὲῗᾚηίἀώῧὲἦ mmmm

''lm'' ‘¹¹⁰¹‘ '¹¹¹⁵‘ ‘mm' ''mu'' numm-³ (51 Proreus gourermit 3333133313331313

1111131111 sur 13 11113131131111311 13113111 3333 (13333; 113311313 Dumnorix
Apparebit 3333333. no magn· 333333 33333333 De 33113 pollion, 1. repar. 1831111.

 

