-120-

11111111), l’cpoquc de leur composition, tout jusqu'i la ve'ri-
table orthographe dc son 11111111) est devenu un suicide doute

mais commo une ldie subjective 11 depen- tant Le Beui, 11111111111111 carl'hiatoire
viante vles sentimenta de chacun; 11111 11111111111111111, t. 11, p. 873 11111
mimo alle jusqu'h ‹lire (Opera‚p. 111191 que sans doute unc 1111111, car Absilard 111
les Julls qul flrent mourir Jisus-Christ inhonorationem. 182: «Cujusquj.
commirent une lauto moins grave que s’ils dem solutionis, 1111 multas ab arithmeticis
lui avaient 1111 grace contre leur can- solutiones audierim, nullam 11111111 a are
scicnoe. praeferendam iudico, quia ejus artis igna-

m ce, mmigmmem, sm· Abfflaffi 30. rumomnino mc cognosco r» un Disoours sur

taient trop incompleta, sl nous ns donnons εἴ 001111110111 mmm& ὅ 111 bibliotheque
11111 11111 ‹les 1111111 qui ne so trouvent 11161111111113011111111111111111 P⁰⁵S⁸V102

nictans t’etivton dedu chesne, ni ‹lansles 4111111111 1111111 1111111110111 6111111111·

11111111111111111,1111 111111111111111111;

,aum “mororum mmmm, ι, 111, toas, 111-11, luia attribui 1111111111 111 la
P. 2, p. 616-6881 Commentariaciafleaae· 111111 (l).

cataractustatttttttttt ltt ,11111111111111111

ictor Phamfflum’ ,mmm θ’ cmi* 1111111111,11111111111,1111”11111,11111111 ³
1111111111Β1111111851ἘΡ1101119111Μο9Μ avons ecrit son nom Alailard, comme ¹

christianae, 11111Ιί111 1855, ⁶⁶¹²& ⁰⁰¹¹¹m⁰ saint Bernard‚ 0111111111 Freisingen, Gau-

¹'⁰¹¹V¹⁸8⁰ Ρῐόθωθων W Μ· Rheimm’ irid et 11111111 (1111111111. 0n croit gonera- ἴ

cl‘apres un manuscrit de Ratisbonnc (cetto
publication 111111 1111111111 a lt. cousin,
mais 11 n’eat pas certain quc cet Epiimoe

lenient qu’il 11111 111111 de tous ses lrbrea:
c‘nst l’opinion de lu. cossim 1111111, Iic-

soitvl'hbailnrdl. Les autres ouvrages sont de pamm, nachorem de la mm,

encore intuita, et nous n'en cirons une Ι. mh· lt. Le passage οὺ mum le

partie quc sur la lui de l'liictuirc litte-
11111, 1. llll, 1111911 suiv: Physica
Aristotelis il’anc. Bibl. vlu liant-Saint-

tit nous semble tres-sullisamment clair:
«Primogcnitunr suum quanto cariorem hn-

1111111 r scholarius au British Muscam, Μὴ ”nm diligentius emdim ‘mmm'

Pf⁰b⁸b¹⁶¹¹¹⁸m¹⁷¹mf⁰du⁶‘i⁰⁹¹²⁸pm“l⁰r¹⁴'’f {igniiovelitoeiaggrirmgroaleneipliutsariio ‘²3:1¹3er

11111111111111111111111111111111111ς ainsi in eis inhaesi οι in mm emm amm
11 nc serait pas eracl de 11111 comme mem sum, mmmm gloriae pompam

κῃάξὲιῗῧῗίξῇἔιῆθὲᾞοὲἒῃξὲἶΐὲῇωὲί ηιξ cum haereditate et praerogativa primoge-

soupconner. 11111111 (peut-tire le Scito 11

ipram) dans lc cabinet da Thomas (iulet mmuthlinorvaegremioeducareril Olimn

11111111111111111111111111111111111011111 Ρ, l. &pendam dms ιθ ms fonds de
1110111111,(1111111111191115761 d¹s⁸¹²'d⁸n⁵ saint-Germuin, n’o 11110, qui semble avoir

du chesne, opera, 1· 1161 ² 11111111111111111111111111111-

ffitfftpffrffffiffigffiffl' slsurs ouvrages d’llbailard, orl 11 111 appele

nou· arc cruri, 11111111. Petras abailardus junior Ρ1111111111,11
“Dlssffi ffiifflffim mmm l‘erplication qu'en donne bl. cousin, 111111-
,11111 bren ou aa ma prame, , 1111111111, p. rur, nous semble lort etrange ι

ra maurentionem cneum 11 dit qu’hhaitaru e'toit devenu 11 cadet
et a mal quand 1111 1111111111.

1111111111111 (l. curamil penitus abdica·

parce qu’il avait cedi son droit ‹l'alnesse 11
lieux volumes de Commentairessur l‘his· ses lrircs. Selon Natalis Alexander, 1111-

mavquet antiquissumis, p. 11),11 ’

ultorum meorum iratribus derelinquens, ’

11111 sainte, B. 11. 1011115 : Introduction& toria ecclesiactica saeculi xi et rvr, 11.111, Χ

ad theotoqicntttrt tertii supplementum, p. 2, il ostentacula, el aurait meme

hla 111111. Bodliienna, suivant 1111111, 1111111 Jeune que aea soeurs‚suivant llu- Τ
Commentaviac 111 accipitribus ecclesias· pin, Bibliothecae (1111111111111111111- ¹

11111,1. 11, p. 1169: llithmomucbiu sui· tiques, t. tx, p. 1111.

 

