- 37 ..

repete' dans 165 Ρ6661116166, 61111 que 16 1661661· 5111 116 queis jours
il 61611 question. On nous a encore reproche' d'avoir comprime,
sous le nom de 1111616 1116116166), 6116 picce qui 6111 ete' aussi
bien et mieux appele'e Nc'nc'c d'He'lotse on Nc'nie d'He'lo'isc 611111-
16116111, parce que dans la derniere partie les religieuses ne
disent plus requiescat, mais reposcendam cc qui prouvequ'Helolse
vient d'expirer (1). Ρ661-6116 116 sest-on pes suffisamment rap-
pele que 165 religieuses regardcnt leur renoncement au monde
comme une veritable mort temporelle‚ et que la plus grande
partie de ce chant funeraire est mise dans 16 bouche d’Helotse,
qui survecut pres de vingt ans 1 son mari (3). Si cette pieoe est
sumentique, (et 11 651 1611 permis d'en douter, puisque Follen
qui l'a publice 16 premier n'indique point 56 source), elle a sans
doute ete composee par 165 religieuscs du Paraclet, 61 peut-etro
par Heloise 6116166116, pour la re'ception du corps 1111611616 (i).
11. 116361661611665516661611169 dont s’empara 16 duc deFrioul
1161611665, comme nous 161161151111, 16111166111161661611651111115,
111615 un camp (5). 8615116616, ainsi que son nom l'indique, 16
11169 (6) 1161611 dans l’origine qu'un campement 6116616116,66
11111166 duquel on 111611611611 5111616165 1611111165 61 165 1161165565,
61, 66615 qnefusscntles changements que 16 temps avait amencs,
11 16 1111 (11111111θ siecle, dans 165 habitudes des Η6115, 115 ne ha-
tissaient pas ces monuments et ces c'disrces 611 maconnerie, dont
l'agglomeration constitueles 111165 1661161665.116151611-111911111611
plus nne de ces domeures temporaires que les tribus nomades
preparent'a la 11616 61 abandonnent le lendemain: c'etait 111611116-
tion ordinaire du 61161 ; a Locus in quo regia Kagani (1161611111

(t) Poe'nc'ea populaires 16111166, p. 116, du Paraclet: 1111 1161. januarii obiit Petrus
note; c‘est 16 11116 qne lui a donne aussi (116116666515, cuius 6611665511 habet 66616616
11611611, Δ1116 611111116161161161, p. 119. nostra eorpus magistri nostri Petri3 16161

(1) Journal 6166 86661116, 1811, p 65. 11111 Abtssfflt Opera. 61411, 6111611666

(5) L'dpoquc de sa mort est 1611111661- (3111110111Τὼ l· 1111111115·

taine, 6611111616 remarque 111111611611111- (51 1661661616 11666616, 11111, p. 6116.
raico dc 16 Franco, 11111, p. 629¹, mais ¹ .
on 115611 dans t‘epitaphe graece sur 16 16111- (⁶) mm» C⁰f⁰¹0i ⁰¹¹ V¹⁰¹¹·³¹¹0m⁸ssd2

beau 1111611611 : 116161561616 (obiit) 111 ⁰¹¹ i⁵¹⁸¹¹d³isei θ’] 1181041101 1111111·
661. jun. an. deprimerentur enim 111 (7) Du turp stapam, qui ,θ trouve 31..

annis θῑ ‘imi‘nus 11111110 1111111111 6616 661 165 1166116165 1616165, dont 11615
[dt 0n 111 dans 16 coiendrier de 16111616 6161151611 11166.

 

