-454-

Satire de saint Thomas Becket contre les symoninques, page 177.
Chamon conire le mariage, p. 120.

008010ρο0000, p. 180.

Chamon bachique, p. 202.

0000, p. 204. '

0000, p. 205.

0010, p. 206.

Chamon de Codrus Urceus pour 0 fele de saint Martia, p. 208.
Chamon zur 0 retour du printemps, p. 213.

Chamon ntirIque sur 100οέ de Glocester, p. 210.

Chamon en l’honneur d’un prela, par conrad Mamer, p. 220.
Chamon contre 00 000, p. 222.

chanaon emtique, p. 222.

0000, p. 220.

Alme, p. 226.

Antra, p. 228.

Auum, p. 230.

Auno, p. 232.

Autre. p. 23⁴.
Anu-e, p. 235.

Auito, p. 237.
0000 pour 0 conversion de mnffleterre, ῃ. 237.

Chant pour 0 τόοορῑίοιι d’un roi, p. 238.
Chant sur 0 victoire remportee par les Pisana, en 1088, p. 230.
(Ibant zur 0 mort de lanfranc, p. 251.

Chant sur 0 conquete de Jerusalem, p. 255.
Chant funebre sur 0 mort de 0000001οΒ00, comte de 000008, p. 260.

Anne, p. 266.

ι· , . 268,
3010ῑείῧὶῑο 00 0 venfleance de 0 mort de charles-le·sson‚ comte de flandros,
Ρ· οὶ

Appel des 000000 aux armes, p. 215.
Chant sur Penlevement de waldemar 11, roi de Dummark, p. 277.

Chant sur 0 mort de Pierre de 000000, ρ. 282.

0000000010000, p. 280.
Legenda de Pilato et de sudas 0000τί00, ῃ. 315:

Legende de 1000000, p. 360.
00000 0000000, p. 416.
corrections et additions, p, 451.

w

Evreux, lmprlmerte d· boul· 'l'mnmn et clo.

 

