—318-

invinciblement (13333133 que Nepoleon est 33 mytho ingenieux
qui n’a jamnis 33 d’existence historique.

La plus simple reflexionedt 333333133133111333313333331333
ces explicatioris absolues ne seuraient convenis 3 1333 133 pe-
riodes de l'histoire des legendos. D’abord‚ on croit nalvement et

3333 examen 31333 les cuntes de'vots3 ou> udmet, comme euto- p
3113 3311133313, 1333133 3333333333 (1313 tradition, et l’on ἵ
repete 3131333331 (133 13113 impossibles que 133 veut rendre
plus 3333331133 par un 33333311 d'impossibilitds ι c’est l'dge (13 t

13 131 brute et (133 merveilleux qui 33 transige ni avec les exi-

geuces de 13 331333 31 3333 133 13313333 (13 l’expdrience. Bientdt 1

1’333111331113333’3331113;133133 gardent 133333 respect pour
13313113, 33 133 3333313135 33 imagine des suppositions histo· ξ

riques qui donnent une sorte d’explication 3 (133 prodiges par
trop incroyebleS, 31331333111333 33333 (133 13113 aussi averes

que les autres. Ρ313331313 scepticisme s'nttuque 313 33333333
elle-meme3 11 3313113 toules les circonstauces qui 33 131 semblent ³

pes 33113333331 prosalques, et prend des 3333333313 33313

pour de pures 13333 dont il chercbe 3 perfectionner l’expression
par de nouvelles allegories. L'bistoire devient l’enveloppe d’un ,
mytho, 31133 linit, 3 13333 d’esprit, par preter un sens occulte κ
31 symbolique eux 333113 saus 3331333-333333 (133 1333313 333-
13133.

sans doute, cependent, 33313133 details des legendes 33
doivent pes 3133 entendus dens un sens 11113331; 33 sont (133
3313313333 33 331133 od l’imagination exprime des 13113 33313

3333 133133 133 33313333 (1313 3333131331, (1333 333 fers des ,

ceptils quise de'tecbuient deux-memes devant 33131 bledam,
3333333331131333331333 empressement 3 33313133 133 prison-
niers. 133313 infatigable (13 33131 Μ33113 3 (13133133 1113131313
1311 133133 13 133 (13 3131 333 133 temples des faux dieux. Si, une
croix etune bache 3 13 main, seint Gall porte les 13333 31333-
tieunes jusque (133313 solitude des lorets, 13 biographo 3333313

 

