—316-

croire3 on les prenait pour de veritahles lables (1). Ces 1111111 ’
fictions dramatiques n'avaient rien de national ui meme (11111-
11111 11 1111 souvent les Juifs les apportaient toutes 111111 de
1011111112),11111111111111111111 timide et plus songeuse que chez
les peuples parmi lesquels la vie sociale s’est 1111111111 avec

ses 1111111111111 courage et d’esprit positis , se compluit dans le
sens toujours uu peu mysterieux des apologum. Nous parlons

de ces legendes religieuses dont la vraie signification se voile
pour la myopie d’une credulite trop simple 11 1111 111 aveugle-
ments d’un philosophisme 111111, mais ou l’ou retrouve, quand
on sait les comprendre‚ 11111 l'intelligeuce, nous dirons meme
1111111 111 (11111111111111111111111111111.

Considerer les legendes comme des oeuvres de l’imagination
populaire, ce n’est point 11111111 1 11 1111111111 que 111 pieuses
superstitious leur aecordent encore. 811111111111 compose des
ouvrages individuels produit facilemcnt des fictions, un peuple
entierne 111111111111111111111111111 = car il 111 1 ni hasard
ni caprice dans ses ere'ations3 ses sentiments tiennent 1111111- 1
1111111111 1111111111 111 histoire. Telle 111 11 11111 du grand
11111111 qui s'attache aux lables purement mythologiqucs, lors
meme qu'elles appartiennent'assez completement 11 passe pour 1
11 1111 1111 11111111 que ridiculas. Sous cette 1111111 antipa·
11111111 11111 raison, il 1111111111 ide'e digne (1111111 notre ³
1111111111,111111111111111 deson temps s’y est 11111111
commodans ces miroirs qui concentrent les rayons lumineux.
ll en est ainsi de 111 legendos d'une simplicite presque puerile,
dont les (1111111, (111111 de tout 1111111, 1111111111111111 vingt

(1) Pandunt le moyen ege on appelait l'llt'topodeso, eu Ρ11111111111111,111.; 3
meme 11111111111111111111111111111111111- noyez 111111111111111111111111111111, 1
plcre Emiemplo dens l'Arcipreste 111 11 111111111111 mesopotamis, l'llinleitunp
11111, 1111111 1111 Bonum, Exemplum · 111 ll. Keller, en tete du 1111111111 Sept·

(1111 11 recueil do llerolt (Discipulmtn Socer et le uiorartoarocue rerumr-
imprime eutl80. 1111111 1111νά11 11111111111111 Reor· Ἴ

ta) Uno loule de 111111111111, qui 111111· 11111111πὰ1·81111111111111111111,1111 ,
rent 11 11111111111111111 le moyen ege, 118111111111111 mis en teto de 11111-
contempnentes, 1111111111 seit, aux le· ductlon 1111111111 1111 1111111 hebreum
bles do Bidpal, 11 11111111 struatur, 1 (lullonum des Septsaper.

 

