- 313-
1111111111111111111, uec vivere quit siue 11111.
Mox accersivit iudam, quern tatus adivit:

« Est prope uos hortus, quo tructus nobilis ortus3

lloc si frustrabor, labor ingruit et nece labor. 1 .

11111 terrena pulsat phantastica poene .

tientes terrouascapientes res alienas:

Sic ilagpat praeses. ludas, minusad 1111111111,

insilit arbustis uon 1111111111111 justis 3 ’

Servi peccati quia suut peccare parati,

incenduntque minis miseros furtisque rapinis
111111 manuque maia convellit ab arbore uulu3

lllo carpente, 1111111, 11111111111111111,

Fructus pomorum vult defensare succurre

Tunc altercantur‚‚ibi viria (l. jurgia) multiplicantur,

se 111111 irritaut‚.dumncu contendere vitant; ν

Sed rapiens lapidem ludas iuribuudus ibidem

ln 1111111 misit, os cum 1111111 renutet

Terrae prostratus qui post jacet examinatus.

Mente miuus placida sic lucas iit patricida( l.

11111 une sorte ie omum 11111111 mose consuerunt 11111111, 1111111. 111111
du vm suivant· frangunt : 111111111111 lignum dissilit.

(ll Ge mot murique dans 11 nouvelle edi· ¹¹⁸9* 1131111011 11111111, 1. rr.

11111111111111111111111 θ’) 11111118111- (3) la version 111 maran 111 lo Persico
11111111 Planctus erait une laute 111 copiste, send pud„ hren μω, ponpam:

1111111111 memeraeiaeque le viena-iran- r gum

1111111111 11 1111111111 1111111111.- be 11η, sesemen 11111 uuum«

1111 deviem au euobte. raon erumperet 31111 numago.

(1101111111, dont 1111 11 1111111111 T45,„5·0„,·1ff¹;⁰,⁴{'m1„,

pus d’erempie dans 11 bonue iatinue, erait anensem aesomnes.

11111111111111111111111111111111111 111111- euers.

ruvereto 111111111111111
Ques 11111111 probent 111 infirmate relidunt. ue mol n'eursiez 1111 septim ’

1111111· 11111111111111111·ἰ

1111111111 lui donnail 11 signification de sem bewtng qua en sore.

repressor, 11111111 11 soe, *³³⁰⁵ ⁰0 111* - 'um' vuer„
1111 si souvent cite de la lettre qui prb· ,111111111111111111111 ’

11111 ie premier liure de ses 11111111 : sote eur 1 esto, u yeme bruyt.

³⁰⁰oe bombicans assumendos harpa nunu.

reticebam mais Prudentius s’est serui plu· fflae'ffigffifflffijssm

1111111111 de 11111111 1111Ι ie scus (le briei 11111.

11111111 poeme semble donner aussi a T25,20‚„vffl,1„,„0m042.m„‚
elisit .· 111 11 t'eu [1111111 11111111.

 

