.. app ..

33333 caractere particulier ne distingue ce cautique eecle-
siastique des autres proses 33 1111· 3133133 o'est 13 meme 13311113
33 style, 13 meme richesse 33 rime, les memes jeux de muts
3333113, 13 meme vulgarite 313333. 11133 u'y reppelle l’inspira-
tion d’un poete et 33 33313 l’empreinte d’une imagination
re'ellement enthousiaste ι c'est 13 theme inintelligent d’un
moine, 31 333 13 331333, 3333 33 313333 333 333 philosophe,
mais 3’33 homme convaincu de 13 333113 33 ses paroles(1).
03 33 3331 333 meme remarquer le soin constant avec lequel
l'auteur 3 3311313 concours des voyelles, 31 l’aooentuation de
l’avant—demiere syllahe 33 chaque vers (2)3 133311333 33 chent
en avait 1311 333 indispensable 3333331133133133133 oreilles
sensihles 3 l’harmonie.

Martennea 333113 comme l’ouvrage d’hhailard (3) 33 rhythme
sur 13 3313131313113, que Beaugendre et llommey avaient 31131-
333 3 1111333331. L'assertion formello d'un vieux manuscrit 33
1333333 33 Bec 131 avait paru d'une incontestahle autorite3
mais prohahlement l’opinion 33 3333333333 (1) s'appuyait aussi
333 quelque ancien temoignage‚ et les derrx manuscrits 3313
313113133333 333313, 33 33 trouve 33 poema, n’en indiquent
pas l’auteur (5). Les potsies ecclesiastiques 33 33 temps ont un
caractere trop general et trop 1333333331, 31133 33 33333333331
1333 3313 333313333313133 pour qu'il soit possible d'en 33133-
miner les auteurs par les lormes 33 style et 13 nature des 13333.
Peut-etre cependant le commeneement de ce rhythmo convient-
· il 331333 aux 3331111133 33311331133 33 1333311333311333 qu’l
l'imaginetion 13311331 abundante 331111333331.

Α 31 Ω (6), magne Deus 1

(l) 83133333 33333133, 33311333 333311 (sl Fonds 33 Salat-Victor, uo 53¹1,
compost 33113 proso 1333 33 sa premlere tolio ι, recto, 31 13333 33 saint-semaia
33133113 3 Salat-lienis. 13113, no 376, tol. 179, verso.

(a) 11333 3333333 131 13 nolueramus (a) Co vars 333333 que l'autaur dc 33
rou acceptior vulgaire 31 non 3333 13 sens 333333 regamah, meme 3333 13 vammum
philosophique 33 mot. 3331331333, que la longae equiratait 3

131 minuma 33133113, 1. rx, 331. doux batres-3 illaut lire pour la 33333333
ram-roos. 31 oo.

(1) 1111331331133333, ool. 1331. .

 

