-58—.

Denteram extende,
sinistram submove,
ab adversis nos defende!

Tu, Formator bone,
jube nos vivere
in regno tuo (l. regni tui l) lumine!

Gloriam (l. Gloria) aeterne
maneat eum Patre, Ι
in saeculorum saecula (l. temperet) nmen!

Epttrc [11111 pour le sete descire Jeen 1 ).

Ad 11111111 repis pieriae
1111 intonet Ecclesiae!
prepter 1111111111 merite,
1111 rccltc praecunte l

(ll 111. 11. n. 1351, tol. 81, uo, et suppl. Ρ1111111011111111111111111118111111 ⁴
11111,191“’, p. 1093 oe sent des copies mo· mourut en 1111. Peter noster fidem cepe
demes d’un manuscrit de Sens qui semble bic qut 1111111111 te, qui es lu coelis 11

rementer au xllte siecle. tt. ldegnin a dit 1111εωὶ11111,11111111111111111111111 ³

dans 11 Journal 111 Senmet, 1111, p. 11, tn bonitate 1111111111 tuorum adveniat
11115 : 1 111. du ment se trompe ttrange- regnum tuum, cujus 11111111 erit fieriu
ment quand il signate dans le manuscrit de 11111111111111, per qoem nostri pencris
la 1111111111111111111,1111151111 Epltres reparate 111 cite, sicut ln 11111 11 ln
[1111111111111111111. La larcitnre emperte serra, repuens paternumque, ccettnemel
necessairement avec sei l’idee de melenae.» advene· panem nestrum quotidianum, pe·
11 1111111111 11 savam 11111111 s'est trouvee nem unpclerum, da nobis, bmorrupts'bs'tc'

1111111111(1111111111111111111111111 11111 circumamictans nos, bodle,nostre ,
’ 11111111111111111111111111111111111111ρ1ναρ11111111111111φονα,11111111111 ¹

llicelas 11111 perement latine3 111111111- noble 1111111 nostra, peucestes cenacto,
torique 111111111111111111111111,ρ.118, sieut et nos dimittimus debitoribus nestris,
11 ltoquelort avait 11111 un Kprc'e turci 111 redimenda peccate 11 1111111πά11
tout latin dens sen 111111111111111111- cetoros, et nenos inducas in tentationem,
11111 ou xlle 111111,ρ.151.1111111111 1111111111 1111 calidus 11111111 tentet
depuis imprime dans le Journal des Sa· nollem sed libera nos 1111111 noce male,

111111 11 Ν111111111, t. l, p. 11111 trag- inperciens· sacculorum tempere.
ments d’une u ttre larcie en latin, pour le MS, Β, Β, 135¹, 101, 12, 50,

jour de saint Eptienne, qui se trouve dans le

ms. que nous avions indique, 111. 61, νο, 11 Gela erait lien aussi dans les autres lan-
neus peurrlons en publier de semblables gues3 ainsi, pour n'en citerqu'nn exem·
pour les saints Innocuam, 111. ott, v03 pour ple, il y adens le ms. B. 111118, lende
saint Nicolas, iel. 11, vv, et pour saint 11111111,111.1“11, 111 Ρ111111111 seroie.
Germein, 111. 72, vo. Toutes les pridies de Probablement, Fcrccvient de Fert, comme

le Messe, si lon eu excepte l'lluangile, le bas-latin Faria, Fartus, et signillait l

1111111111 farcies &galement 1111111; nous deus l'origine interpretation, Explicatlon;
citarens, comme example, le Peter noster il a meme encore ee sens dans 111111111-
de la llesse des 11111111 lut compesce par 111111 111181111111111 11111111 111111

 

