—211-

Dulce dulci misceatis,

ex hoc in hcc faciatis

. ut potetis dulcius:
lc, lu!

Bacche, vatum lortis pater,
etqui solus est 1111111111),
et formosus diceris :
lo, lo! ·

Qui delphinoS, amatores
puerorum et putores (2),
ieris misces lyncibus ;
11 , lo l
Tecum civem Laurlp)sacenum (3)
rogo ducas, et Silenum,

Bacchasque thyrsigeras :
lo, lu!

Et te prope sit Potina (1),
quae dat potum in culina
prima cunctis pueris!

11, lo!

Tentat Bacchas itlhlyphallus (5)‚
malus caper, malus gallus,
aha ἕ nimis turpiter :
le, lo!

(1)(111111111111111111111111,ρ1111 (11111111, 1111 11 11111 1111111111 1
que 1111111111 111111111111111 pour 11- lampasque, 11111 Pausanias, l. 11, cli. 51.
nir au monde, lcrs 11 11 11111 11 11 incre On 1111111 tuille 111111 Bacchus, parceque
spmpp, Jupiter lc garda quelque temps 1111111111111 [111111111ῃοὶ 11111, 11
111111 111111. C'est nn 1111111 11111111, 11 111111111111111111111 111111111111
parea que 11 1111111111 11111111 du Bacchus 11 unc ccurouna 11 pumpre; 11111 Tibulle,
111111 (8111111-11111111111) erait 11 mou· illelmi ¹· ¹· ἐι· 41 1-7· ·
11111 8111111111 11 Maru, el (lue pqpc; (ll (11111111 dc'esse qui presidult 11111 les

*limfis mim· Romulnsau 11111 111 1111111; 11111 suini

(11 11 11111111 1111111 deus 11 suita 11 Augustin, ΒΘ mim& Del· ¹· 111 0¹1· 11.
Bacchus, 11 Auiti-Gella 111, l. uu, 111. 8: 1111111111, llrcit¹ 11111111, symbol„
11111111111111111111111111111,11111111 11 pouvoir 11 lu generalium 1111 pruine.
1111111111 1111111,1111111111111111 nemo· 1111 1111111 11111 11 111111111; 11111111.
1111111111111. gile, 6111111111. 11,1. 581,

 

