- 111-

1 111111 les intelligences, 11 chacun 111 1111111 1 sa guise,
grossierement 1111111111 11 purement providentius, suivant 11
nature 11 111 1111111111 11 sa pensee. Telle 11111 cause 1111111
1111111 111111111111, qui parali si mal 1 propos, 1 quelques
11111111111111111, un temorgnage involunteire de 11111111-
1111 111 faits. (lette 111111111111111111111111131111 n’aboutiraitcl
rien moins qu’l un scepticisme 1111111111 2 111 11111111111111
111 plus 1111111111111111 1111 11 religion preoccupent davantage
les imaginations, 111111 par 1111 meme soumis 1 111 111111111-
11111 plus diverses. Dans les premiers 1111111111 christianismo,
les quatre evangiles authentiqucs ne puuvaient 1111111111111111
111111111111111 11 qui 11 1111111111 111 passage du Christ sur
1111111. D'innombrcbles 1111111111, 11111111111111 111111111111
plus dignes 11 11111111, 111111111111 pieusement 11 pretendu
111111111111111111111111111111111111111 11111111111111111). ³
Les moindres circonstances 1111 Pession surtout etaient rc-
cueillies 1111 une 1111111111 superstitieuse, 11 l’on se plaiseitl
preter un 11111111111111111111 1111111111 materiels, complete- ’
ment indifferents en eux-memes. On regardait 11 bois 1111

1111111111111111111111 depuis longtemps par 111 1111111111 11
11111111111111111. C’etnit l’arbre 11 11 1111111 1111 les 1111111
1111111 causele 1111111111111 11 11111 premier pere3 1111111 ¹
y 11111 cuupe 11111111 qui 11111111 111111111111 pretendentsl ἵ
11 main 111111111, 11 Aaron 11 1113111111 merveilleuse avec 11-
quelle il 11111111 111 1113111111 11 l’ugypto (2³3 c’e'tait 1 111
11111 que 1111111 11111 1111111111 serpent 1111 11 seule vue gue-

11) 1111111111111111111111111111111 ques 11111111, seint Andre, 111. Voyez
Protevcnpclium 11 scint 1111111111- 111111111111,0111.1 apocryphus noes-res.
1111111 11 1111111111 ou 11 scint Thomas 11111111, P. 1. p. 522¹·535'.

el 1111111111* ‘¹⁶ Nt'ssvdlmssr [1¹¹⁰ ΡΜ ‘¹⁶' (1) Dens 11 prese sur 11 cmix, stt. 11,

sisne 111 ⁸⁰⁰³ ¹⁰ ”⁰¹¹¹ (1411· ‘²⁶ nuce· 111111 111-1111 nmen suumn n
mnis nous en connaisscns d'une 11111111 mem„ origine pp baguam, de 1012,

certunm cinqnenlc 1111111, attribues eux Non ‚m nov· manu,

11111111 ct 111 disciples qui 11111111 11 mmm „t imm
111111 1111111111 lu 111 11 lesus-Christ: cruci. moe 1111101

seint Piens, 11111 Paul, seint Philippu, fflgjfggffiufflusffin,

11111 Mettius, 11111 11111111, seint 111- noyn officio,

 

