-125-

1111 1111111 (lu 1111111 ( ).

Scribere proposui de contemptu mundano,
jem est hore surgere de somno mortis vanu,

(1) Ms. li. ll. lonis 111 iletre-Deme, 111111111111111111111111,1111111111
coenetis, 111111111111 1111111111 de 11111111119111191111111111, p. 30,
1167. 11 piene que l'on re lire y est notee3 est eussi 1111111111 1
lu detulere ligne est un relrein qui eluit 1111111 noem 1111 portet, 11111111, 1111111 3
sans doute chame en ehoeur· Bjen des peuce 11111111 111,1111 non men 111111 reitrtes.
poemes ont e'te composes sur ce sujet des et sur le loi d'un ms. 11111 Bib. Cottonienne‚
plus populaires pendent le moyen ege: e'est 1111111), 11, iol. 91, il l’nttribuo, 111111111-
l'expression de ce retour vers 11 pensee pre· ment 1 1111, eu pepe Demese. C'est encore
miere duchristionlsmequelesmoinespro- por erreur qu’il mentionne. p. 11, uu
vequerent eveo tent de persistente, et que poeme De cmstemptu muudi, 111 pres 111
lu peinture voulut aussi seconder per les 9111 vers, por Theodulus‚ l'outeur de

tresques du Campo-Sento 111 Pise et tentes
ies lienses des 111111, Le plus celebre 111 ces
poemes o 3513 versele 111 imprime plu-
sieurs lois pendunt le xve siecle, ‹lenslo
collection intitules 1111111111 octo morales.
illeblllon i'o reimprlme deus son edition 111
seint Bennett, t. il, col. 8111, 11 nous en
eonnoissonse 11 ll. 11. Jusqo’i trois mss. 1111
leo siecle: ms. elu ltoi latin, uo 8161,
111. st, reeto; 1111111111 seint-Victor, n⁰ 111,
111, 1115, 11111 , 11 110603, non pagine. Les
gloses 111 n0 111 semblent meme indiquer
que l’ou s’en servuit pour l'enseignement du
11111. Le 1111111111 des tentes prouvernite
elle seule une transmission orele lort repen·
due, et, per consequent, une grande popu-
lerite Aineion lit deus 1111111111 ‹l'Angou-
temo de l'Auctoree octo, 111111 de rtur :

Quid valeti mundus, quid opes, quitl glorie, quid vis,
dulcio quid 11111111, haec bene enerm docet.

Ergoedes‚uttlisces 11111111111111111111111111111111,
hese egit 1111 superos, 11111 bone vern parit.

Cirnrtuis 1111111, 1111 maudut, Dilecto, sulutes;
peuce videbis lbi, setl non rnen done refutes, eto.

ll y 1 seulement (lens les 0111111111 seint

Bernard 2

Chsrtuln nostre tibi portet„ Beinelde, salutem
pluro. 11111111 1111, si non lruoe dorio refutes.

et dans le ms. du lonis de seint-Victor,
n⁰ 1111

(1111111111 1011111111 rnnrnlot, llilecie, sulutee ;
11111111 videbis tui, si nou meo donn refutes.

Enlin, deus ses Opusculo 11111, Bebelius
cite parmi les ouvrages que l'on doit-lire:
Facetum, Horetum, Autipamerulum lt),
Ptpctotopum cujus initium est Tres 111
nutura, Contemptum 11111111· 1111111111-
cipit:

11111111 nostru tibi pandet, Dilecto, 11111111. ’

l'E'ployue .·

l'super amebilis et venernlrilis 111 benedicten

(lives inutilis, insatiabilis est maledictus.

Qut bone negligit ct 1111111 diligit intrat abyssum

11111111 pecunie, nulle potentie liberet ipsum.
lividemment 11 rhythme ‹loctplique nepeut
11111111 Vc, ni meme du xe siecle. Un outre
poemc sur 11 sujet 1 ete e'gelemcnt attribue
'e seint Bernnrd; npus 1111111111 meme 11111
rieux autres potimes3 cer le premier :

11 mirensis venitus 1 0 ‹livitierum

emor lamentabilis l 0 virus umerum l

cm tot viros inficis, 1111111111 cenum,

quenl pertransit citius quem flemme stirpen-um?

imit certeiuement eu quatrieme couplet ι

Dum (i. 0111111) de morte cogito, contrister et ploro:
verum est quod morior 11 tempus ignoro,

ultimum quod neseio cui (l. 1111111111) jungor choro
ut eum 11111111 mereor jungi‚ Deum oro.

lle Visun, illebillon 11 Lcyserp ont reuni
un seconri po'eme sons leire attention que
le rlrptirme cst 1111111111, puisque le pre-
mier hemistiche n’y n que six syllubes eu
11111 de sept :

(tur mumius 1111111111 snit suun glorie,
cujus prosperitas est transitoris?
'lem cito inbitur ejus potentie

quern vura figuli quue sunt fregilin.

(lette erreur est o’autont pius etrenge que
Leyser dit, p. 111, avoir vu dens lu biblio-
theque de l'rtcurlemle de luliers un ms. qui
contenuit seulement ln seconde partie, 11
que, p. 10011, ii 11111111111111111111111
Benedictis, suns doute 'sur l'eutoritc 111
quelque ms. qul ne ronteneit pes 11 pre-
miere: 1111 e 111 poblite 11111111 plusieurs
ms. per 11. 11111311, Poems commonly
attributed to 1111111111111, p. 117. Ge qui
remi d’eilleurs toute incertitude impossible,
c'est que le commeneement se trouve dens

 

