-342-

nunciavit (1). 11 y eut meme des esprits plus hurdis qui 11111111- ¹

1111111111 11111 iusqu'd sa 1111111111 11111111 ils affirmtrent que
Pilate 11111 mort pour la toi, dans la grande persecuticn de
1111111, 11 11 ruretenent comme un 1111111111).

Des traditione, probablement plus recentes, ne virent dans
Pilate qu'un juge prevaricatcur qui, par ambiticn et pur lachete,
condamm d perir du dernier supplice un innocent qui se trouva
1111 son Dicu. Dans l’horreur qu'un pareil crime inspirait, ou
l’uggrava encore en 11 supposant commis avec premeditation (³)3
cu assimila 111111111111111111111111111118111111111-1111111(1),
11 son norn devint la plus sanglaute injure pour les hommes
eleves cn dignite qui abusaicnt de leur puissance (5). C’etait un
personnage trop peu considerable pour que les details de sa vic
fussent cunnus. 11 paruit seulement que, peu apres la mort du

Christ, 111 plaintes des tuiis lc firent rappeler d Rome (6), etque, ἦ

ses explicatioris n'ayant point semble satisfaisantes 'a l’empereur,

11) 1111111. samm-mum
(111111111111111111, Codices apocryphi ὃς, ffiffif’fflffifi·

noos-Testamenti, P. nr, 111105. [summasunmna '

(5] {ltfflzissrffiegfflm Bernhardus dc westerrcdis, Planc-

Bencis‚ chronique 1111111, Ι. n, Μ’ w' mu ἀπ’ mim my·

ν mm ricus, Decerruptc 1111111111 statu,
δ Putant. μηδ’ ¹

n en my, u mun anunm 1111, Lu lacon de neruus, lectionum 1111111111-

qqffssnffifflffi fflffim' 11111111 1.,1, p. 651, 111111 pas plus satis-
ne inaure monna eun pamm, 111111111; 11 supprime 11111111 11 quati-ieme
*ἐξ ffifffflffigss 3:32³ 1111 11 ujcute 111 daus 11 11111111.

qu'u 111111 Dian omnipotent. Jarn praelati

111111111111111111111111111. 1111“11.ἷὲ1“”’

(4) Δ u flu vient 11 culum 1111111111 dum 111181ῗέ. ¹

,11 l'averont Pilato 11 Belgicus. praebendati

09111111 1)(111111111111,1.11, magmagffim,

p. 511. ,nnuman

Dans 11 Sacae d’ecsor dc Racui dc flou. ⁰¹¹²* ⁶⁰⁰⁸⁰¹⁰t

deiug. c'eet 11111111 Piiatequi lui en saitica

1111111111 :

Pylates 1111111 Bauabuu
uacui, bien 11111-111 venus 1

Dans 11. 11111111, 1111111111 intutu. 11. 111111. :251 (xiva siecle), tia du. ’

t. 11, p. 395.

(5) sub 1111111111. curua) umbra latitant (6) Ἰοκρὴ1 mmmmm mmmm
111111 bona dissipant Ι. 1111111, oh. ὅ.

 

