— 198 -
per verbe jocularia (1).

L'eutre passage mentre que ces chants 31333 133113 avaient
lieu aussi 1 13 131313 des reis ι

Segnor, oies une grant fable

qui avint jadis sor (313) 13 table
Au bon roy qui ot non Felipe,
qui voleniiers moiiloit 33 pipe (2).

Les menestrels etaient meme edmis dens le refectoire des mo·
nasteres (3); 3133113 introduction de 13 musique et de 13 poesie
dans les eours et dens 133133 les 3313313333333, 3331311133 plus
que tout le 133131 13 grande multiplicite' des jongleurs (1). (11133
11313333 de 13 3133133313 31 1 13 1311131313 des 1333113333, 11 n'est
peut-etro pas un seul chent populaire qui η’31131331133131333
quelque banquet3 mais nous ne rangeons dans cette categoria
que 133 poesies qui nous semblent avoir ete' cempesees expres,
comme les 3113113333 bacchiques et ees 3113313 joyeux ou satiri·
3333, qui n'avaient (133113 but que d'exciter 13 gatte (5).

111131313133113 1133131113 des Χ und 11 1333133333, 13331313131133 1113131311.
131313333313, p. 551. Nous ajouterons ee 3113 par 1131133, Hiscere os 113 3331111
(13313313 de l’Apocalypsis 631133, v. 389: 1333113, 1. 1, p. 911. 11313133331313131131113

33333333333313, 1,,13113133311311131111111

(1111111101 ‘³¹⁰¹‘u'ffi0‘fflbffl2‘ Epiphania03 1113. de 1133ς11131333, 1Ι 1111 ,

modus n modio, 3 gularegula.

31 33 passage, 3133333131 3113,1131’Δ13333· μ’ ¹¹¹

1133 «1113333113 1311311131 : (⁴) {qu2 ffiffiffiffimgss‘

quani 11331131 31 mansio, e'appele 1311133111 3

eor 11 33333333 comm, qu, u ome. 11133333331333 11313333111331· ,

Poetae 13333313 depuis 13 xiie 1111011111» 1- Ι, 131-

siecle jugqffld malherbe, ι. Η, Fuit etiam multitudo histrionum 31333 mille
1)· 56· (111111313331 3111311113 113331311,113333

(31 Lorequ'on communiuit 3333 13311333 aulicarum mmm* ι’ XW' 001Ἠῆ
emm, οι, 50 servan, pour evim le, (5) 133113 313333 appartiennent 333311

profanatione 1313133131333,113331331313333 ‘emim “mm 0¹¹ ¹ff¹⁰¹¹¹¹⁶¹¹¹ ¹¹⁰ ”⁵¹¹²

θη 1325„ mula, ψ’, ,ι fl &sune de cg 11133133,11333131111131331133313111311133
pamm que 13 m„ m aussi autrefois qui, par des causes differentes, etaient 13·

employa& 13131313 133 1313; 11311133 des '²⁰2⁵ ¹0⁵ 11111013ᾱθ ¹⁸ ΡΜ ⁰f3ss¹⁰3N⁰¹¹⁵
vim: 11333 Sinner, 1731313333 codicem ⁰²¹ mmm ΠΜ ‘1¹¹³ ”emulfflbhffldaprss

Bibliotheca, hemma, 1, 111² p, 551. un ms. de 13 11. 33113333,13 xv· siecle: ¹

(3) 1113331313311333131313311313, nomine Ρῖῗξίξὲἐὶἷῖζῗῖῗῆ, em,

florebertus, canticum Colbrondi (un per· patronique 13313331
sennage du 1133133 de 633 de Warwieki. 1ndssff1¹jflsshss1ss²ssrfflm
nee 333 gestum Emmee 33313333 judicio zu 3331333333 mose»,

 

