-203-

lstud vinum, cenomanum, vinum generosum,
redditorum, curialem, probum, animosum (t).

iste (scyphos concavus, da bono moro protinus,
si quis bibit saepius satur fit 1111111111).

Η111 sunt vasa rogalia quibus spoliatur
Jerusalem, ct regalis Babylon ditatur.

Ex hoc (s)cypho conscii bibent sui domini ,
bibent sui socii, bibent et amici.

Bacchus, forte superans pectora virorum,
in amorem concitat animos eorum.

1111111111, saepe visitans mulierum genus,
iacit eas subditas tibi , o tu Venus.

Bacchus, venas penetrans calido liquore,
facit eas igneas Veneris ardore.

Bacchus lenis, leniens curas et dolores,
confert jocum, gaudia, risus et amores.

Bacchus mentem feminae solet hic lenire,
cogit earn citius viro consentire.

Aqua prorsus coitum nequit impetrare,
Bacchus eam facile solet expugnare.

nnec un· aare: 11111111, Nous 11 citarons uno autre, quo 1111

''mum'' '¹³²' “m croyoos inedito 3 1111 11 1111111111 B. 11,
1111111111 1111· 111 Τθὲθωθῦθ 110111 1 111111 introductoriae, dont 1111111111111
1011111116 11111 11ἱὸοθ 1111111161 ⁰⁰ 1011111111 11111111111111111111111111111111

vini θ’ “quaet quo Μ· Grimm mumma Ι· Ι· 11 ancorarum ’1111111111111111111 1111111

p. ⁰⁰3 mais 11 copia (11 11. 11111 nous per· mdes iuncta dno. 111111 mter 00-

raet d’introduira dana 11 rue couplet de aon Nffiffuffilrgsstfflfflssuffiffim

111111 une correction 111111011111110 : 1111 'rhetia 111 marn, cum 1111111111 111111111- monae
(hjydropim remachum cum du (hiydropem 111111

sed 1111 venter 111 inflatu , [Bocchum. 111.

tuna divano· roooir 11111

exuritque 111111, (ti Coa deux lignes tormaiont un 1111111

ffi‘: mmm qui sere'ottait apres chaque cooptet.

⁸ moto munem (11 Ge couplet 111, comme on voit, d’uoo
11 111111111111 11 troisitmciiaoe 11 otroqoa 111111 irregularite3 11 n'y a aucun parat-
yotaare. Co sojot ttait iort populairo pan- 11111111 entre ias deux lignosa dana ta pre-
dant 11 moyen age. 11111 son Pocma 11111- mitro, 11 second 1111111111 111 mama pius
11111 to Walter Mopea, M. Wright a pu· long quo 11 premier, 1111 rima 11 porta qua
11111111 pterea 11 11 genre 11 11111 to. 87), aur 11 111111111 11111111ς mais 11 y a una
eo franceis (1.1911 11 en espagnot (p. 11161. 11111111111 1111111111.

 

