-138-

111 105 nobis facito
apud tc conjungi (1)!

On savait par 11 lettre qui precede les sermons d’Ahailard
qu'il avait compose un recueil d'hymnes 11 de se'qnences pour
les reiigieuses du Paraciet (2)3 mais nogueres encore on n’en
connaissait aucun manuscrit et on 11 croyait perdo, lorsque
111. 1111111 Gaciret i’a retrcuve dans un volume 11-111, 11 parche-
min, qui 111111111111-11131-11111111111111, de trente lignes
eha'cune. Ce preeieux manuscrit, qui contient durze 111115 d’e-
1111111 differente, mais conservant 1011101111 les caracteres du
1111· ou du xlii· siecle, appartient 1 11 1111111011111111 de Bour-
gogne (3). La partie qui est d’Abailard, commence au 10110 81, 3
1111 finit qu’avee le manuscrit: elle est inserite sous 1111110158
dans l’inventaire de 11. 1111101111, etse compose d’une lettre 1
1111151111110111018511111111115, 01111 11110511 11110151111111111 ἦ
sur l'hymnologie (1), 11 1111111111-11111-(111-1111111111111 dont
11 (11111111 est 111111110011111111. cette circonstance prouverait
dono que nous ne possedeas plus le recueil entier quand 111111· ¹
lard n’aurait pas dit dens sa lettre'd'envoi = aitis vel consimili-
bus vestrarum persuasionibus rationum ad scribendos per totum
anni circulum hymnos animum nostrum vestrae reverentia
sanctitatis compulit. 1 Comme tontes ces hymnes sont encore
inedites, 01 pourait esperer y 11011111· 11111111 11011115 11115-
saires pourune appreciation complete du taient poe'tique 11111111-

(1) Pour indiqucr 11 110 1111111 1111111 cir 1111011 1 roc nuper precibus tuis eonsum-
a’nna¹ piceo, on 11111111 quelqueiois 11 1111ος Opim, p. w.
1111111 incompleta voret 11 chronique 11111111 bibliotheque, 1111 appareo 11
provaneeie de Guiiirem de Tuccia, ,1111111 με, mrem mmmm, ιθ, aues (ιθ nour.
11111111 0111111 7111111 ¹0 1101111111 gepae, est contemptionem, circite
11111111 eserenon ¹'Eckee 11111111 de forme une parua aa u 1111111111 rapae.

seppen V0¹¹ 1111111111ι ⁰²⁰· ¹⁴⁰ *⁰¹³ ‘¹¹¹³ p) u. imru uacuo en 1111111 poure
1111111 9¹¹¹! ¹¹⁶ ΡΠ ¹¹¹ '¹¹⁰⁰ ”⁰⁰ ΜΠ 110111111111111111111111115111111111111
⁸⁰¹¹⁰r ΜΙΗΠΨΨΜ 1131310Ἦῆ ¹⁸⁰ffues’ un manuscrit cle 10 8111101111111 νομῆες
un 10111 partieuircr3 on tappelm 11 111- M· 1,e poppe pp „pimprjmpe p pe„ We„ e„
11111111119111111,1111111111ηά1111111, mem„ temp, dans h mmm ὼ pg-
οΨ1οΜ119111101ΝΕΜΨΜο1ΜῊ cote 1111 ernas, 1. 111, p. 1711111 (1011-
1111 ¹⁰ ”tramitti P· ¹³¹· necennensium 111 11111111 11111-
(11111111011101111111111100111111111 sequen· cupiit careum.

 

