-291-

6616116Ρ66616161 6161661111 61166116 (1), 66 peut 6666161
qu’il ne 6’11661611666 sur 166 aventures 16 16 jaunesse 16 666
horos. Ge n'est ni le 661166661166111616666116666116 Chi-
61166 666 16 66116 voulait obanter, mais le 6111166, ravenn 16
16 gloire 61161’661661,661 n’appartient plus qu’a 666 1616116 16
vassal et 16611616 lamille (2). Ρ661-6116661-66 61111166 1616
66 y voyant une composition 1111166116 661 66 16166611 6661616
166161616 dstantem, 66116 chronique 1666616 aussi le mariage
purement imaginaire des lilles du Cid avec les lnlants de Ca-
rion 13), 661 n’existaientmeme pas alors, 6116 666 1161166666
666 16 poema exerca sur las formes 16 16 versification espagnolc
66 parmet pas (16 616116 6611 611 1666616111 666616166. Non scu-
lement, comme 1666 quelques-uns 16 666 6166 61661( 66666611),
l'assonance n’y porte 666661 une voyelle, 61611611 souvent
66666616 666 661 666 6666666161166 661 61666161 arbitraira-
ment 166 babitudcs du langage3 mais 16 nombre (166 syllabas y
6611616666 1 6666116 facultatis (5), 61 666 deux irregularitas
qui 16661661 croire 1 66 rhythmo base sur l'acccntuation ou

66111166661 6616616661 a 16 11616661166, 661 1166666 166 6166

(ll Por 66161 61 6611661616616666 61 prin· 6166661666 qua sn asaro aaa
61616, 66 que 66666 babela atguna invoca· Q²¹⁰ V0' ἐ· m⁸¹⁰f maan usqu ⁸¹¹ edebat!
⁰50⁰, y m viad elt'mm ᾱῗι ροθὲᾶ, Gutuffimn 166166166116116661116166

'aa 16 1611666616 ou t

alligo vrinlimb :ror les :ilos 16 1οξ16 61 ³¹ ”masan ¹⁰¹ ’ψ’ ῙΨΜΝΜ·
1110666161616 8666161, 16166σὲ66 (16 V· ·
' poesim cartellam anteriores al sipla xl, (ὅ) Ch· ὒῦ111111·ὓῦ111111·
t. l,p. ccxxx. si 16 ms. n‘est pas 666161, 66 Ι(1) lt .⁸0¹¹!b!⁰ (61666Ι 666 16 Prema alet
qui „mpp nemin, parsque 2153„th Gsd 11611 divisa 66 1116166 comme nos
61 166116166166166666666161616616661, fliium} ‘¹⁰ 1111111, 11111 1101111 11101116
661 66 6616616111 un lac-simile, p. 119, V· 10911
n’an 661 parte, 61 si les leuillals ont 111 Δ111 1111111111* 6111· 11 1116 011 a de num
611661166666116161161666166116,11661 el 111861 ἱ
impossible 1666116161, mama approxima· 1111116111 11111 cester mul siaa massana.
bremont, l’lmporsance 16 66 661 (666666 151116 el poema 16111166 66666116
(algums boias, salon Sancbsa, Itidem, 61111616 bray determinatione silebas, nr
p. 661116 66661 notre opinion s’appuielelle tegla 616116 16 6666166166 m romorantes,
beaucoup plus sur l’espsit du 661166 666 116 que por 666 66 puedaugraduar 16 suellos
sur 66116 defectuosus 16 ms. ll n'y reste 101111101116111 11011111.ΕΙ66616 baxo uu
plus 666 ’16 souillers, 6111 en manqua 66, 61666616 solia bacar mas 16 6166 versos
un peu apres 16 maille. seguinus, 616 16666161 los consonantes 666

(6)(1616 1666611 1116616616 16 passages: ¹0 0111111111, 1111111111111111ἐ1111111666

3¹2⁸ 11113111. ¹3¹¹ss ⁵¹:220: marn 611 filas 1 egicanis aasaonsaalbirn 61111616113111911ιί(ΙΙ 6111161111ιέθὲ

v, 666, lomaba 6116ς8666166, 1111661, 666116.

 

