-111-

rovorencho etii lc renvoio por amors a Pylene, ei iurent recordo
ensamble Pyloros et Herodes on ieci jor. nt en spriee Pylatcs ki
volt servir lcs 111111 grelor 1111111111111 tormento ci degn· 3
bc[r] (1) et feru es 1111111111(1), et leur oiroio cruoefiier et
nequedcnt sovoit-il bien qne li Juir li avoicnt livre por cnrie.

Mais il eremi molt 1 courechier Tyberinm Cosairo por cbou k’ii 2

(l')avoit laissi& cruccfrieroiortet 1111111111111111,11111111111
une nei, et mist ens molt de hiax doris, et prist un de ses scrgons

ki avoit non Adronns, et les envoio Gesaire por lni escuser de le
mort ihesum, et rouva (3) dirc 11 serghnnt qne, por l’onneur dc

ohelni Cesoirc ct pour garder son droit, par droit jugement et 2
111 droite sentenso, nvoit donne et otroic 11 Yuis por cruceiiier ,

11 homme c’on apieloit 11111111, ki estoit oncanteres, et si 11
faisoit roi ct contredisoita Gesaire. Cil Adranus sc mist 1 11 voie
cn 1111, et ent les vens contraires a lui, et arivs en Galisco, 111

11111111111111111111111111311111111111111111.Ε11111111111 1

111111 odonkos toute cele terre dei roi Gesoiro. Et 1111111011-
tume 111111 que si enchuns ossillie's (1) orivoit en cele terre, il
et scs choses cstoient songites cn serviche 11 signeur deis
terre u ii arivoic nt odonqnes eut Adronus rnolt grant pour de
pordre le ric, ct iu omenes devant Vespasianus, et dist 111111-
siano: « 8111,]’11111>111 qne jou et mes choses sommes tien
per droit et par loy5 11111, Sire, parvo groscootroiis quc je ἵ
m’en puisse aler soins dou cors, ct 11111111 avoirs vous de-
meure. » Vespasianus li dist: 1 Ki ies-tu et d’ont nens-tu, otu

(11111 1111111111θ1111,11111111,1111- croire qne l’originoi dn 11111111 est 111
quer. version en quelque entre langue, 11 sn

(2) 111111 sur ios jones, littorslomcnt ios '¹3⁰⁸Jfflmffi292fflmm ’11ῐέὶὲ ’W’
mechom, ω 1221„ naxium· 11111 quo ie vrenx 11111111 Emitte, Ιιιι-

15) ⁰¹¹ ΜΗ, ⁸⁰9004¹v mr ⁰¹⁶⁰¹¹¹¹¹¹· {³50an 3ξὲ algeugrffle ig? (13:⁶2

(Ι) (2¹0ss 11110 ῖΙἜὼΙΰῑῙθΠ munh du ΙΙῑίῊ amm du VWB-limma [mum ffl-
ΕΜ* Qffl ⁰⁰fl⁸¹¹⁰²¹¹d⁰v ⁰⁸ ῑΙῑΙὶθΙξΜΙΰθ, ¹¹¹⁸· 111111, 1111111111, 1111111 1111111111η et
11111111111111111111, oms 111111 nereo, ron n norm ravan
⁸¹¹¹i⁰¹b⁰⁸ ¹¹¹¹i¹⁰¹¹⁰f0²t¹¹s Pilflfflii'bffl ⁸2 2⁰¹· cortoinemont exister done ies notros 111·
1111111111 ineolis, rebus et servitute, subiico· με, germaniores, quoique nous n’sn ouis·

retur. Ge passage cst {ort important3 11 ςιοῃς citer nncnne prcurc, signiiiait Pi-
sens dn lotin est 1111, comme 111111, 1111,1111111.

d'etrc 11ιί11111111,11Ιό1 est 111111 1

 

