*33-

3331 encore, 13 jour de 13 premiere communion des enlanls et
pendant la retraite qui 13 precede, on en chante dans la plupart
des dioceses (1). Ε3 Espagne, 333 cantiones 3331 a present
en latin, et, a la lin du siecle dernier, 13 elerge les autorisaita
tontes les 13133 de 1’33313(9). ll en est de meme en 113113,31
l'on y affielre ees 13333333 de tantaisie dans des tableaux des
lines ales reeevoir. En allemagne‚ loin de proseriae les 33311-
3333 33 langue vulgaire, l'liglise les encourageait3 133 3131313
du synode tenu dsehwerin, en 1199, disent expressement:
a Aut aliud responsorium, vel carmenvulgare‚ 1333 praemissorum
in organis aut 313333, 331 praesentes luerint 3133131 resonent (3). a
On lit dans l’Agenda ecclesiastiea episeopatus Η33131333133313(1),
33331 33 11823 «Quibus finitis (13 jour de Paques) incipiatur se·
quentia Victimoe pascalis laudes improlem Christiani curn vulgari
Christ ist erstoodeoffi), » et nous avons une traduction allemande ἶ
du Te Deum, faite en 1389 (6), 333133 33331311333333 ὲ Bruns
33131333 1191)(1). L’aneien usage s’est meme 33333333 dans la
Cornouaille avec son arbitraire primitif3 les journaux annon·
331331, il y a peu d’annees (8), 13 mort d'un poete de village,
nomme David 13333, 331 depuis vingt-trois ans ehantait tous les ,
jours de Noel un nouveau 33311333 de sa composition dans
l'e'glise de Rhuddlan( ).

Les travaux d’e'rudition doivent se resigner d meriter des ob-
servations critiques3 la 3313333 est devenue trop ine'puisable
pour 33313 3313133133 133333133 3331333333 1333 les faits qui se

(1) Sous 13 1133133331133, 133 mission- naliter 3331133333333113 33333333 ι Viati-
33133333 131331331 33331 31333133 daus les mae porculis 1333133, ete. Post quemljbffl
fetrarias 31 133 3313331333 331 accompa- versum populu„ invulgati suo cmm m-
9911911101191511011 tirum 133111133 de resurreetione Domini2

(9) 13333133, 1133331113 1113333133, 0111ῐὲ111 ermedeo, 313, vel 33133133 :
335111. Ala 113313 Xlllesieole‚ llpnonsox Ch? 91191 3333133331 133131 1331, ero. 133.
recommendatione son 1331313331, 33 11333 {We yrffl‘lssv'ssw, ι). 356, nasae, ¹682,
33333313313333,1331333113313111331333- 111-40· ·

33311333 1331311333ς113333 der Deos:- (6) Dans 1133333μ111133133133 1131133-
lloodes, nouvelle 33313, 111111, p. 1183, 1313113131331133133, p. 329.

(5) Dans llartzlreinr, Concilio Gemo— (1) 1133333333, promotione. chro-
3133, 1. V, 331. ote. niso, p. 819.

(3113313333. (9) 11133333 Gazette, 1533131333 1333,
ld) ll 33 31311 de 333333 33 Pologne 1 111- (9) 11333 13 Flintslrire.

 

