-293-

sont plus possibles, aujourd'lsui que les traducteurs espagnols
de Bouterwek en ont publid un lac-simile dont l'dcriture semble
appartenir au moins 1 11 fin du 11111θ siecle (1), 11 1111111111 de'-
11111 11 l’hisloire elle-mense confirment pleinement une conjec-
ture qui garderait toujours quelque chose de vague 11 d’incer-
1111 11 111111 s’appuyait que sur les apparences 1111111111
d’un manuscrit (1). ll'abord, l’auteur dit recueillir pour la prc-
11111 1111 111 traditione qui couraient sur Rodn‘go Diaz 13), 11
qui suppose au moins qu’aucune source ecrite n’evait encore
aequis de popularile3 il ne donne iamais 1 111 heros le nom de
Cid, quise trouve dans le Poeme 11 1111 111 plus vieilles chro-
niques3 puis enfin il raconte en termes expres qu’aprds la 1111
11 necligere, les llaures reprirenl valence qu’ils ne perdirent
plus (l), ct, comme la conquete de'frnilive de celte ville par les
Espagnols eut lieu 111138, on a conclu sans 11111111 que la
111111 latine avait 111 compesce auparavant. Toute probable que
soit cette consequence, elle n'a point l'autorile d'une date posi-
tive: on pourrait avoir ignore, dans le royaume de Leon,
11 qui s'ctait passe dans le royaume de valence, et il ne
serait pas impossible que, dans le desir de grandir 1111-
nominee de 11111111, 1111111111 voulu, 1 l'instar des tradi-
tions populaireS, prouver paruo 1111 metaphorique qu’aucun
11111 capitaine n'avait rendu un aussi grand service 1 11

(1111111111111111111111111111 1111111111 11111111 111 1111111111
1111 1111111111 11 xl1103 1111111- 1111111 1 peu pres la 111111 111 caracteres
111 porte 111 111111111111111 peu que l'onaapprisa pendant son coluncellae
moins vieille. de 1111111111 11 uenena 1111111111 11

(1111111 11111111111111111111111111 1011111 ¹⁰⁸ duellifflfl Pllwsslllhillllffls el,
qu’ily 111 des 11111111 ossea generales 111911111111181111110111111111 l'on au-
poor donner 1 11111111 11 chaque siecle un raupa 11 tenir comple, rl a 111 1111111-
11111111 different, que des peux exerces ⁰¹0ss² 11111116· Μ· flufflflliubliis 811111115-
11111111111111111111,111111111101. 1111111 1111111111 11 11 chronique de
veniaque chaque 11111111 1’11 contracte Um), ¹1⁰ bon. θῐῑίθΙθ dnus Ιθ claros-[orue-
pas 11111 des 1111111111 particulleres qni 11713111 ΠΝΘΥΜῙΝΜΜ, ¹1⁰50sl²¹ ³⁰⁰⁸
se rapprochenl 11111 1111111111111111 (1) voye: ci-dcssus, 1188, 1111 2.

1161111111, 2⁵⁸ d⁰¹¹¹¹0¹1l ³¹¹¹ ¹¹¹³· 1¹⁰⁰ appa· (4) Saraceni vero post recessum elus
11111 1111111111 exegeses. ll p a dlail- (Regis Aderonsnufbem (varenclampquam.
leun, 11111111ῦῦ11 ¹0³ W⁸⁰¹¹¹¹0⁸ 1111110 11111111,1111111111,1111111111-
11111111111111111111 nus ananus coemerunt es 11111111
preoccupalion de patrioticam, une 11111111 um, „ordinemne

 

