-33-

3333333333 (1111131133 (1), 33 33331333131113, si 133 33 juge
3331333 (13 manuscrit, qui semble avoir servi (1331333133
3311331. chaque couplet est 33313333 (13 333113113333 1311333
(3333313133, (13 dix syllabas, ayant 333 333313 33133 13 333-
1113133 31 333 breve 3 13 3333313333 13 1311313, 3331331331 33
tangue vulgaire, p· a sept syllabas, dont 13 (13131313 331 muette.
31133 3331 33331333 (13333 ressemblances si 11333331331 333
c’est aussi 13 (333333 (13 1311313 (1313 3333333 3331133 331
11. Ferdinand Wolf. Mei 331311 31313 deux 33113333, 31 13 (131-
31333 (13 Donni serait muotte, 33 331 n'avait lieu 333 (1333 13
roman provencai (2). Le pronom nostro convient d’ailleurs

beaucoup mieux 3 333 province 33’3 333 ville, 31 l’on 33 trouve 1

313333 naturellement 3333331313 Β13333 (3). L’ovia se com-
prend trop aisement pour avoir (13 embarrasser un 3311313333
33331 3313313333 333 Μ. (11113311 1331331 se defend des moeurs
13131333 333 luia 3331333333 33 113133 31 assureque 33 331313
331 1333 31313333 (133 33311313 trapis, trop sauuage 3333 3331133
31331 33 y 33331131.

Dans 133 premieres publications on doit communiqueraux
savapts 13 131133 meme des manuscrits3 nous 133 avons donc

imprimes 1311331133331, touton 3331333313 33131331 testantes ³

que l'ignorance ou l’iucurie des copistesont puy introduire.
Quand un mot nous parati avoir 313 333113, 3333 13 (3133333333
33133 deux parentheses3 lorsqu'ii est 33113333, 3333 1313333
33333333 33113 3331331133 (133 u, et nous indiquons par (131
31333313133133 que nous ne croyons 33333331133113313113
primitis. Quanta 1’31133333333,3333 avons 3331313331 reproduit
tout ce 331 113313 (133 (111131333331331133 = cepeudapt‚ lorsque
3333 sont 333 (133 variantes arbitrairesd‘ocriture, commodes
v pour des r, des u 3333 (133 1331 des ou, (133 3 pour (1331, des

(t) Verum 3113111, 311. 3333133133 333 33313333, 3133 3331111
(2) οη „0 pepp song„ au 13033393 μω, hom 3333131 33 133331333; oratorium

car 11311333 Vidul dit (1333 Lo Dreito mo· ‘le ιἚθθῑθ 3110111111( 1· Ῑ( Ρ· ³⁰5· Η
utero de 1333133331 133 3311133 dimo: (5111333133 11331( brescono, punires
omis per amics, 313331 331 133 33 131111, 33111131113311 Latium marg-murone,
3133313313, coutetur, retenir, tut 131133, 1815.

 

