-— 285 -’
11111111 (1), 11 1111 111 al consideran 11 poesie nationale comme
le temoiguage authentique d’un 111111 entier ct, pour ainsi
dire, la verite officielle de l’histoire: 11111111 11 1111111111
eux une sorte de document diplomatique (2). Les autres out re-
jete avec 111111 111111111111111111111,1111111’11 s'il 1 11111111
quelques details justemeut suspects. 11111, malgre 111 rensei-
gnoments beaucoup plus probants qu’on n'en 1111111 111 111-
tiquite' 11 111 premiers siecles du moyen age, llasdeu 1111111
jusqu’a 1111 ι « Hahiendo ahora 1111111111 11 materia tan
111111111111, juzgo deherme retracter aun 11 1111111111111,
1111111111 111 11 dehida ingenuidad, que de Rodrigo Diaz 11
1111111111... 1111 absolutamente sabomos con probabilidad,
ni auu su mismo ser o existencia (3). » ll. hschhach et ll. lto-
1111 (1) 111 ruis beaucoup plus 11 moderatiori dans leur 11111-
11111, 1111 critique veritahle dans leurs negations3 mais ils nc
sont arrives 111 11 etat de doute plus ou moins scientiisque, et,
rueme sous ce rapport purement historique‚ la 11111 que nous

(l) 1111· 0111 11111111 (toalleas, 1811. (1) 11111, 1111111111 1111 plusieurs tra-

(11111111 opinion a 1111101, saepemem ditioris recueiliies par Quintana 1111111
1111111 11111. unt, 1111 11 tatrones cler ¹⁸³⁰ Μ 0ῑό 0111111101 -· De 10111 cela

praefatur, 111111, p, 153, ep p„ 10 po. 11111111 11 saurait trouver la 11111111
resq„ sevam, „0 vm, p, lla. 11, nube, traco 1111111 1111111111 1111111 1111111

1111111111 dit dans 30„ (pompm pe, 111111111111111 posttricurs au Cidffls'atoiro

Cid, p. xxv13 lllczu 11111111 noch, dass alapaque, 1· V, p. ⁴9³· Uss Allefssflssdt (10111
(111 Poemc 1111 Old cigentlioh lein 1111111- ¹0³ tegumenta ⁸0⁰² 111111111111111111119111111·
111,11111111111111111111111111 reasons, u. 111111 ⁸ 1111111111 del
wllrde es 1111111111111111111111111111111111 1111010111111110 0111111111θῆ lsslfflduc·

111111111111111111 (11111111111111111- 110111 p. ,111 ⁰⁰20 ² Fffllffl ¹⁰⁸ Flflssfflffl 111
'aum m) “gundenes (1011011, estes ultimos ahos ouo solo 111111111111-

1111 Salat-Hilaire 11 111 respectivas histo·
rias 1111111111, 1111 11 11111111111111
11 111 ebra particular han 1111111 ruas
larga quc accrtadamentc 111 Cid3 11111111
p. 1, noto: Con los Franceses Rosscun

(5) Rosntucion critico 111 lo 1111111111
leonem cet cta (t. xx tle son Histoire),
p. 17111 111111,111111111 11111111 111111-
sequantia legitima, que no tenamos 111 la-
11111 Cld ni una sola noticia, quassa se·
gura 1 1111111 o merczga lugaria 111111-
murias de 1111111 111111. 11111111111111-
merna: liujus 11111111111111111 1111111111

81111-111111111 1111111 11 11111111 uada
que 111, micutras no 111 11111 11111111-
vincentes 1111111111 au occasion historica
partem 1111111111111111111111111 ponunt : gassiffg‘ssfisezf' ’Ἥ 1,,οΜ ιἸθῗῃθὲἷιΙἫο
”⁶¹⁶⁸ Ε”ΡΨΜ ’.¹' κ’ ⁰¹²¹ ⁴· νοω ⁸⁰⁸³* 111 donat que peu 11 developpenrents 1 sou
§.amma mm αθ ιω nvn de ‘m' opinion sur 11011, 11 le travail 1111111 que
“¹¹⁰² ¹⁰¹¹ ⁵⁴³ ΛΜΨ mm ὼ mm hl. llosseun Salat-Hilairca 1111111 depuis
:3222 ffi’ ⁰² ΜΨ ‘mle' αθ NM'W’ 1111111111 n’est pas ancora publia.

 

