—371-

auges lui ouvrirent 13 poitrine pour en enlever une 133113 noire,
3113 remplirent 1311131113 (1). Dans sa suite 1 11111113, 11 soutint,
suivant Gjannabi, 133 forces de scs compagnons 311 faisant jaillir

un ruisscau de lait 13131113 d'une brebis maigre. Venait-il 1
s’asscoir sous un arbre mort, 133 branches 311 131311133313111,
selon 1111131 hen Joseph, et 33 3331131331 13 13311133 pour le
desentire des ardcurs du soleii, et Gazali recente que lorsqu’il
111 construire la premiere chaire, dans la scptieme 3111113 de
l'Hegire, le palmier contre lequel 11 s'appuyait ordinairement
pour precher, 33 plaignit 11113 311131 11131331, jusqu’i ce que
Mahcmet l’ait apaise par de bonnes paroles. ll 331 cependaut

deux miracles le'gendaires qui, malgre leur ridicule, meritant
une mention particuliere, parce qu’il en 331 question 133313

1131311 (2), et qu'ils ont ainsi beaucoup plus d’authenticite que
les autres. On doit d'abcrd 13 reeonnattre3 quoique dans un
recueil compose au hasard d‘improvisations sans suite, 313311-
vent inspirees par 133 3133331113 31 133 passions du moment, il 33
trouve (133 1311133 pour toutcs les opinionS, 13 Koran regarde ses
1111113 comme trop evidentes par ellesmemes pour avoir besoin
(13 33 legitimer par des prodigos (3), et Mahomet a declaro plu-
sieurs sois, en termes pariaitemcnt clairs, qu'il n'avait pas le
don des miracles (1). Ainsi, par exemplo, 11 13111311, 13113 13

amicum 11131311 31 benedictum. Testatur 31 131111 13 l'c'paule 13 monton qui avertit
mater tilium, 1133 13 utero nec in partum, 1131133131 qu'eiie 11311 313ροί331313, 1311
11111111 iecisse dolorem. Au reste, si l'ou· 3333111131(133113131311111311113, ou
133 rapporte aux 1131311333 13 moyen ige, au 11311 13 3311131331 une circonstance
133 merveilleuse 33 genre avaient 3311331 tres-tacheam pour 33 religion ε 33111 mou-
1131113 3313331133 133 hommes 311133111- 1111133 suites du poison qu’une 13111133
1131133, 11131 Alexandro 13 1131131 discit 13113313111313 1333113313311 13111311-
13 3311 heros: 1311 pour 1113111131 3311 impostum.

ssssfflssffpfissfff,{22¹2{?„³2,¹¹¹,⁰J,2,¹,⁸2¹,2„„, (3) si vous avez des 1311133 sur 13 11113

, 0311ἰ113311111111111131, 3113131331313111, que nous 1110118 envoy& fi 11011118011111111,

1132 goffia 3⁰33315130ffi51223ffst produisez uu chapitre au moins egat 1 ceux
03111133131133 que Dtx 131 3331313111, (1¹¹,ss semermi xmus ⁸⁰⁰¹& ¹¹³ V· 2¹·

1311113131 (13 l'snrsut qu'en 131311 avenis, Les lnfidkles te ditoni, ξ Tu n'afl paim, 116
m com mni ¹¹c¹¹⁰¹¹⁰ ¹¹ ³¹⁰st ³ ¹³³¹¹¹¹¹· 311311 par Dieu. lie'pouds-teur : 11 133
303331’311333(113,Β.11.113331, suffit que Dieu et ceux qui connaissant 13

10100111 1· 22. livre sacre 331331 mes 111331133311313113
111131131113111111,133313331331331111, 31 11131; ibidem, 331113 11111, 1. tc.

Ρ· ¹⁰ ⁰² ³⁸· (1) 113113313111131 dans 3311 &curamus
131 113 (133 miracles 133 micus 31133113, Ρ. u, p. 742, tous 133 passages οὺ 113113-

 

