...331-

1111 11 11111111 possunt 111 1111111111.

Secum regina tractat ι 1 Non est uterina ’
llla milri suboles3 111 111 milri, quod mea proles. 1
111111111111111, jam 1111111111 1111111111
11111111111111111111111111111111111111, i
lluncque pudor laadit‚ragem›iratram lore 1111111,
Odit, 11 ardenter adit, oeeidltque latenter,

l

Perque uetustate 1111111ιί1111 11111111.
Qui metult mortem, variam quaerit sibi sortem
Qua vitam ligat3 1111111 1111111111 fatigat .
Quod vivit 11111111. ludas fugiebat, eundo
admixtus 111111 solvenda 11111111 11111111
(laius ut quibat profugus ierosolymis ibat.
lte paritas desit, Pilato varus (l. 11111) adhaesit,
Par quia saepe pari laetatur consociari (l).
Curia Pilati capit 11111111 reprobati
111111111111, miseentparilesque reatus3
Si 1111 aequa dabit, 1111111 uum compare stabit
Atque pari 111111 vivunt simili quoque norma.
Pilati praeerit opibus ludas, ita quaerit
congruitas morum3 levltus geminatur eurum3
Ambo eonsimiles sibi sunt, 11111 quia ¹viles
Mentis 11 obtutu: ludas regit omnia nutu
Praesidis 11111111, 111111111111111111111111
Ut sibi 1113111111, 1111111111 auria paret.
Eece die quadam, velut illectus 11111 Adam,
Sic et Pilatus hortum quemdam speculatus
Ac in eo tructus, horumque libidine ductus, ,
Exspirare paene (1. pena) valuit 1111111111 111111 ( l.
Vidit ab arce 1111111111111111 'gerens 1111 pomus (3);

11111111111111111111111111111111111 ast langue (11111111 les 1111111111 1111
ou l’a 11111111111111111 tiorta. ⁴ 111111. ·

(1) 1111111 11111 correction, la vars est 1111111111,1111111111111111111111111,
111111 tauxa 11 premiere 111111 do Pone 111111111111111111111111111 pour

 

