1-6-

mentionnent souvent des reeits et des chants latins. Ainsi, dans
11 Chanson des 8111111, pour occuper les l'oisirs de cherlemagne,

'L’apostoille li conte 11 vie saint 1111111,
nt devise la letre et espont le latin( ).

ll fellait meme que ce gont frit bien general pour motiver, les
delenses faites aux religieux (2) et eux clercs (3) de composen
et de chanter des chersone. ll inspira sans doute ees nombreuses
pieees οὺ 11 latin se melait eaprieieusement aux langues vi-
ventes 11), meme quand leur esprit et leurs formes¹ etaient en-
tierement differentes (5). Meis cette pre'dileetion inintelligentia

(li Str. xxxvnr, t. 1, p. 65. elrnntait 1 1111111, 11 jour de* 111111 de·

rr) eernere ιιι, 11111 nri, rius 11- labbe des cornaria:

lure, 1. 1, eol. 1543 concile d'Elne (111111111- Εἰ ffioe 11211, nostro,
ptrrno

tenum); Stetulrllel'onlre des Prementres, remunerarer„
cilis 1111 du Gange, Glossarium mediae en ravennatae eraverunt,

11 infimae latinitatis, t. 1, eol. 1561, ed. ¹¹¹¹ ἧζοξξοζξξξ rm! ³¹¹ ''¹⁸·

11θῦ Βόῦόᾱὶθῑὶὓῧ· Vlr 1111111111 ln menne julie

(5) ltem praecipimusqued cleriei non sint εετωοφέῑοῧζιῑ ffi’i‘ii'rin

joculatores, golterii een 1111111ς8111111 egmsusoernnenoenna,

synodarem 111 1189, nubiles 1111 111111111, ρουιθῑαιῐιιείιῖἔῗξτΐιίξεῖῧέιιιιιαὴ

111111111111111111111,1.11, eol. 117. mm de mm, mu lm, p, iil.

(4) 1111111111 le ms. Mt. 111159, lol. .. ⁸
18111111111111111111111111111111111111 (5) Chant sur 11 1111111 rteenertrrtron

1111111111, 11 ye un noel dent les conplete (¹0 l''millis‘'ur 0111011 1, 1111 1011111111 ¹0

terite tour 1 tour en 11111 et dene nn die· ἀ111151111111111 9⁴¹ ²

lecte meridionnl 11 terminent per De Vir· ξ1111111111111111111 ¹
ere ewr ero tlrrernun.

9111111111. 11111111111111111 beaucoup fflffifflusfmmrmffi,

de lettres sent effectes, 11 l'entiere subor- thaz ig iz cosonwmuozl
11111111 lle l’eeriture eux conveneneee de fflfflffl‘ffgfnffl
11 musique ejoute de tres-grandes diffierites eur oum rigarem

1 l’obsenrite de l'a langue ; nous en citerons. {hm 111111111119111111-
ntum nempe ιιιιιιιιιυ

seulement les deux premlere eoupletr: ‚m m„ „m ῃ, m, ,
ln hoe nnnieirenlo Cur redis. lnquit, 01110,
viu datur merulo , ther unm 1111111 modo?
ιι11ο nobis parvulo llre enlm adest Heinrich ,
de Virgine Mena. brunther hero. kunigllerr :

Mer nrnre 1 mei 1111 , mgnum 11111 11111Ι

laisan ester ιο guel enit serve mure.

...ndei u„ Μ, Tnno'eumnr oreo,
ge Virgine 111111. ξιᾘῗῗῧῖξῑοξξῑ 130ᾱο ι
11 texte letina erepuerit per Leisentritt‚ rneevr10¹ma⁴1³ngmun ‚

1111111111111, ι. ι, ror. n, 11 ron ffiffffiijffl„,

trouve une trndnetlon allemanie, 11111 en nemim quoque dm„

1111 1111 Doeenllireellneeen, ι. 1, p.' 186. 1111111110, heinricho.
Le rns. de 11 Β. R. lends 11111111, n0 6815, ssffivffiffiffi.

neus 1 conserve des ehensens lrnneaises Nee non er soen,

ini-parties de 11111, composees pendant le 1111111111 1111111111

1111 siecle. On en leisnrt encore dens le ffl‘ffiffiffi

thle (noyez les Chersone 1111111111, 111. E, coniunxere neum

ι, reete, re'impression de Silvestre), et au fflgffudffifflthrrssotw 1111

commeneement du dernier neele, le penple nem cotes genuinum.

 

