-375—

ete inseree, 331 Η1111311311, dans son poeme De uanumete (l);
mais il semble 31311 recueilli sens discernement des 11311111333
333 rependues (2). Le moine que nouspublions 3311113 premiere
fois, 31113113 33 3311113113 des pretentious historiques3 il indique
ses sources d’iniormation avec uu soin ordinairement bien
otranger aux ecrivuins du moyen ige, 3113 traductiou (311-
lexandre du Pont fit de sou ouvrage, environ un siecle 331113,
prouve qu'il avait obtenu un succes verituble. Fabricius ne le .
connaissait 33131, 31 l’Histoire litteralre de 13 France se borne l
en citer vingt-deux vers, 31 i dire: «1113111131, 1113133113113313,
on ne 3311 de quelle maison, composa, vers le temps de 13 seconde
croisaue, une muniere de poeme sur Mahomet, dont on con-
serve un exemplaire manuscriti 13 Bibliotheque du lioi (3). 1
L'auteur nous apprend seulement, dans les premiers vers, qu'il
s’uppeluit Waltcrius, 31 qu’il tenuit ses renseignements d’un ebbe
nomme 1731331133· mais 13 traduction d’Alexandre du Poni
nous iournit quelques autres indications moins vngues.

S’uuchuns velt oir ou 331311
13 113 Muhommet, uvoir

Eu 33113 ichi connissunchc.
En 13 13113 13 131 de Franche

(3) Opera, 001, ¹277, ed, de 13333831]- Qui 13311133 313 grex, quusi 3331113113 qued 13131 irie
dre· 13331111 huno 313331313113133111131333131. [rex‚

Dc 1131313313, v. ¹⁰2⁵.
(u) 11 33 1131133 grossieremeut sur les 111Ιά311311 3131113, v. 11111 ι
111113 133 mieux eonuus; elusi Mshomet qui ux ¹¹00 svm 1111,11111311111113111111,
nequit 11311313 mois d’evril 371, 331 33111313- ,ᾖξᾞξᾞζῗῶζζῇξᾞζζζζζέῐξὶζξῇζζζᾶέὧΙ
3313111. deus sou 3311133, de Theodose 31 133 super-nmo venum noe omo.
113 seint Ambroise qui virulenti 13 iindu line autre tradition, 1333311113 331 13 113-
lvo siecle. 11 1311 de lilalromet uu consul ducteur 11313313 de Guilleume de Tripoli,
appele Manutius, qui devient roide Lybie, euplique aussi d’une luqou legendsire 13
33133 qu’il 11313313 uu tuureuu 331133 eou- defense de boire du vin. ll recente que les
selis d'un sorcier qui lui demende 33111 133 compagnons de 1131131331 resseutireut uue
3313113 l’uholitiou de 13 religion chrcticnne. vive jalousie de ses 13333113313313113113
Su mort n’est 333 moins ctruuge que le Buchut cultelioque, qui 13131311 333113
13313 de son histoire: un jour qu'rl e'tuit 133 dogmes du christianismo, et qu’upres
utluque tle son epilepsle ι 131311 tue 3133 111313 de son uneien disci-
....1mmensus ‹lolor 3131313131 3111333333, με’ us ditem pour excuse qu'sss &ment
lemque 33133313 fero lingue 33131 lugere. mesi ΥΟΥΘΖ sumere Gatsslossm comeum

Quod portendebant 3111111 qulbus ore rigebant manuscriptorum Bibliothecae bernensis,
31111313 continuus flulus et exiguus. t* 11 ’ ρ. 239·

sie, obsonio mogo, 1333111333 vium mortis 11113113, , ,
meruero sues, 11111113 repenle 11133 ; 15) Τ. ΧΗ, p. ¹016.

 

