—337—

Puis un jors virent 333 forme

33 13 mer, 33331333333 33 homme
Sour une pierre, et 331 devant

ausi 3333 331133133133311331

113133 deus 1333133133 de 133,
demaine par les 1133 de 3331

Comme 33313313 qui perist.
Freres i out (1331 aucun (1) dist

, 03133333 331311, autres disoient

c’une nef estoit ε 33 3313131331.

1333133, fit 1383131, 1313331333,
pernez 3313 part 3 333133( ).
Quant pres furem, les ondes virent

prises, que les 13333 3133ῑεί33331 (31
Seur la pierre· hisdoz et 1311,

de 133133 pars li 113 11 vait

Jusc’a 13 13313 (1) 131 (13333,

31, quant 13 113 33331311 133,
La pierre 333 33333311 (5)
sor 331 311 (6) 3133111 33 33311.

1131 drap, qui pendoit devant lui,
li 133311 11 vent tel 33331,

Qui (l. Que?) souvent de lui l'esloignoit‚

31 133 1333313331 331 113331, je les donnai 1133313333 1333113333333333,
33 33311333 pour 33331331313 333313333; 13 ⁹¹¹¹* ¹¹²¹ ¹¹⁰¹⁰⁰ ‘¹⁰⁰ ¹¹ ⁰¹¹⁰¹⁵¹¹⁸¹123

piere sour 331 je 313313, je 13 mis 33 une ΜΨ Qffl⁰⁰m⁰1¹²f²5¹¹0 ⁰³⁶ Quive» 9⁰¹⁸·
13333 (11333 3333333333 3313, devant 0120„ quon 131 dans l’ongmal laun: Cum 3333
33313 131333 1133313133 333133 signnm. Vi? Μ flppfflpifflluffl fflflsss ῐθίῑῑῑθῐῑῑΰῑ

c ,12σῶ {mulam les deux autres findgogkffi'g}3¹¹¹fflfs⁰¹¹l¹gffiasslfaiidqceoffilag

131313333331333, . 13.
1αὲεὲτέἒέ1ξι3ἓὶἷῐ3ἔθηῧὲἓξῗὲ1ξίἓίζῄῑίἒὲἓὲ (⁴) ms. 3131, 133 311133 33133333133313.
13 333331333331333313 11333311131333) 331 (ὅ) R⁰Pm¹⁸⁵³¹t3 cem ΨΜ ¹³⁰⁸wa
3333133333313311331133 313331331333. Plus ¹⁶8⁰¹¹ffl (1¹¹⁰ “⁰¹¹⁰ ‘¹¹¹¹ ³ Wm’ ⁸

(³) Hy a dans Pddffion de Μ. summ: sans doutefte 1333311333 pour distinguer 13
Qum pres furem, 10³ mdes virm 3333331113 1333331311.

mes qus 333 vome 3333333, (6) Ms. ’11111113 31 ed. de 111. 13131331, 131
La 13333 du ms. 785⁴2³ 331311133313 : dans 13 333. 791111. 20

 

