-111-

insignifiautes qu’aux licences que se donnaient les traductcnrs
pendant 16 moyen age. Ca Waltbcrius vivait donc au milieu dc
16 Franco, et certainement pendant le 1111ο siecle, puisque 11611-
turc du manuscrit 8501a 66 6166 caracteres ordinaires, et qu'on
1111 latin dupoeme 666 1616 qui, malgre 1661 reproduction dans

161666666111318, supplement latin, appartiennent sans aucun
doute 66 scribe (1) ι

idus adbuc julii renovantur signa triumpbi3
Post bis quingentos 61 6661616 circiter annos
Ex quo virgineus (16 (1166661616 floruit alvus,
16666661666, iulii quinto diedone,
iherusalem nostris cesserunt maenia Francis.

Ge waltherius ou GalteruS, qui invoque le temoignage (166 abbe
Wamerius‚ demit, comme 16 dit alexandre du Pont, 16116 partie
deson 6166661116,61111661661161661166, abbe (16116666611616,
qui mourut en 1155 (2). Le moine (161161166611616, qui composa
16 Gesta consulum andegavensium (3), 166666611 s’etre servi dc

i'Histoire de Marmoutiers, par un Gaiterus de Compiegne (t). C'est
6666 aucun doute 66161 qui 16116 premier prieur de saint-Martia
antiades, dans un desfaubourgs de chartres (5), ct souscrivit en
66116 qualite une 61161116 (16166 (161131 (6), 6166116 611666616666
666616161611666611636116166611661661661 des 111166166 (16 16
Vierge de Chartres‚ ecrits 1616 16 milieu (1611161161617), que

111 Ces 1611 sont 1616661166 61 leonins, dans 16 Gesta 6611661661 andecavensium.
1661116 qus 16 661616 asten 1616 elegiaques, ts> 1666166 ordinis Sancti-Benedicti,
1666666666666666666666161161611666. 1. V1‚p. 1115. .
ι161116161661111616,1661611-11666111611, (6)Ι Ι1111161116 1111116116 (1616 Franco,

. ‚pesa ax ,p 161.

111 11161611 l'a public sans 6616 dautem, tn 11661661(11116661611661661616666161
Sporteptcm, t. 11, p. tom 616161666666 6166616661611116611116, carnotensi epis-
116116 661 1116116 (16 blois, Gussanviile t’a copo 61 apostoticae sedis legato, ir'r 66616616
attribue, d'apres 66 666166 616.,166 moins nobilium personarum, ct Gantrid 161 nom·
1111161616611616, 6661611666. me ereque da chartres cn 1116 61 mourut

11) Peut-etrc 66 possedeas-nous encore 66 1156, suivant nouitium, Parthenio,
uu iragmcnt, publie par 1116111166 611161- 1111, 161. 1111, ed. de Paris, 1609. Nous 66
6611, Aeto 8666161616 ordiner 866611- 661666 d’apres quei rcnseignement Fabri-
Benedicti, 111, p. scr-toa, puisqn’ii s’y 6166, copie 6666116616661111161611611111-
116616 666 vision dc Foutqucs, 661616 16116, aditque ies 111166166 6161661 ete
111166, qui a ete 16611161611661661661 161116 apres 1111.

 

