-361-

st comme Cesaire Tyberim 333313 co iherusalem por 9331333
avoir de sea mol.

111 1313 113 (13331133 Tyberius 111311, 11 113 1313111133 c'uns 1
mires estoit en iherusalem, ki warissoit les gens de diverses
matadies, 31 espemit que cil le waresist de se 1133313113, de ἵ
loquele 11 331311 1311 3111313113, 313333331113313131313133311
11313 13333311 3131 condampne. nt disttesayres 3 13 3133 331- ¹
ghent prive, ki avoit 3 131 Albanus: «Va-t-ent 1331 31113 1331, ,
31 31 313 33113 Pylate, 3111 di k’il m'envoie cel 1111113, ki 3131131
133 gens de diverses 1131311133, que il me warisse aussi. >› Albanus
s’en 313, 31 passa 13 1331, 31 vintaPylate, 3113 33113 de par
Cesaym, 3111 dist k’il li envoiast ihesum, le grant myro. Quant J
Pylates oi 13 message, si ot grant peur et demanda 31 message 1
respit de respondre dusqnes 3 quatorze jors ι 331 11 ki savoit Ἴ
bien comment il estoit n’osa respondre au message Cesaire sans ¹
13 3313311 de sage gent. 111331113311133313,131333133333333 3
3333133313131311, commencha 3 enquerir de thesu3 mais nus ³

ne l’en savoit rendre raison : car 11 Pharisiien et 11 maistre (133 ³

Ynis avoient desiendu que nus 33 1311331 des 1313 ihesu, por
3113133313111313131311113333131. Ε1 3331311311 311 enqueroit
plus argamment (1) se 133 savoit nient de 111333, 31 comment ne
en quel 111 11 13 poroit trouver. Au daerrains seut 11 nouvieles: ἶ
1313 chose n'est si secrete que en 13 13 13 3311 revele'e. Une
femme ki avoit 3313 13311 1311111313 31 bien commeassem, li f
13 11331133 31 avoit 3133111311113131331113, 31331311 313 noble
dame et caste, 3111331313 conversation. nteit 11 demanda molt
diligamment (13111333, ques hom c’estoit, ne u il le poroit trou-
ver. nt cele conmencha a geminet 3 souspirer, et li dist: 2
« C’estoit mes sires et mes Dex, chius que 13 1313 3311313113, ³
entrues k'il conversoit 31 1311311 11 maintes 1313 31 1333133131,

· 11) 1133313313133133313333113;131311311313 try, Me'ctrant.

 

