-let-

Dans l’impossibilite de disposer 133 3113313 proiancs dans un
ordre methodique, nous avons voulu au moins grouper ensemble
ceux qui avaient quelques rapports d’inspiration ou d’origine.
Ghez les peuples grossiore, les plaisirs de 13 table occupent tou-
jours une large place dans la vie, et donnent une longueur
interminable aux banquets. 03133 egaye d’abord par le recit
d’aventures personnellcs ou de traditione 3333131333, 31 333
1313331311 insensiblement des narrations labuleuses ou des chants
auxquels l'irnagination prend chaque jour une 3331 3133 consi-
derable. G’est, comme 1333311,331331331113333331331133131333
leurs festius iurent d’abord 3313133333 des chants historiques (l)
qui cele'braient les traditions de la 331313, 31313 33 pappele
bientbt des chanteurs de profession, dont les 3333 3133133331 3333
313313 313 3133 33 plus infideles 3 1111313133 (1), 31 sous les Empe·
33333, 311133 souvcnirs de 13 Republique etaient devenus impor-

Sauctis ejus decumanum Waddinq, Anna· supinorum, contendunt. Suet alil quiin

13311133333,1.11,3..’1. lesFlagellants, 33133333111333113111131331333131, utuntur Ἴ

qui iurent 31 repandus, surtout en 1113313- 331333 1113 13131311 dicacitate3 licentia ies-
333, 31333 13 seconde moitie du 111113 cenninasocios‚suppressisnomiuibus,libe·
313313, 33 1333331331 33 chantent 3 13133113 rius lacerent; loedorias jaculantur 3133331-
3333133133, quousque ad quasdem canti· mata3 salibus socraticis sociorum 331 torte
13333 quas de passione ac morte Domini malorum 31113 tangunt, 331 mordacius
dictaverant, dit ilenricus storo, 31333 sou dente rodunt theonino audacibus dithy-
Aaaaler‚ public par 1133131113, Lectiones rambis; dene 11. ungor, Bioprepiia
33333331111. 191, id· 1311333331· brinnaico literaria, a. 11, p. 331.

blais nous (1333331333333331133, 333333· (3) quu„ „qnam mmm pq„ ,mm

iiiii& ss'iissieni 1³³³ ½⁰i⁰¹¹i⁸ 0⁰ latin; W quae multis 33333113 3313 33313 aetatem 13

Pillifflii ¹¹⁰¹¹⁵ 11111101111111]3 ⁸⁰¹² emim» epulis esee cantitata 3 singulis convivis da ³

issil’liffii paq D⁰hi¹0f= ΜΟΜΜΜ bitte· eleroruur virorum laudibus in cripturam
3333 3116111111 emim ,Mitti edim· scriptum reliquit Cato3 11131333, Brutus,
i· ΠΙ, p. 232, qu‘rls ⁰¹¹¹¹²i³¹⁰¹¹² muudum ch. 3111, 333. rt. 113 temetquege semblable

distinctiones ,111111ῐῦ101 ⁰2 ⁰⁰⁰⁵, ”⁰9¹ 331333330333311331333113333133333331. 13
encore 33 3331311331 3113133331 qu’rlsrebr- ,3, ς, ’

taient tn ⁸⁸ dibilifflii ¹⁰⁸ mmm ΜΡ ‘¹⁰ (2) ln conviviis pueri modesti, ut centa-

louet: rent carmina antiqua iu quibus laudes

{ss {megethius erant majorum, 3333 3333 31 3331 tibicine,

Dursh Gotsolat die 3113313 rutra. Vahlen, eiiii W N⁰¹¹i¹¹⁵r i· ua cb. 70·
Poeticae 33133 bonos non eret :si quis inea

3333333133 111133 Stephani (Fitzstepheul 33 studebat, 331 sesead 33331313 applica.
discit, aa commencernent de 13 vie de saint bat, 3333333133 3333131333 Noctes Atticae,

'l'bomes Beclet, 31333 333 description des 1. 33, ch. 3. Nous 31333133 31133 3333331331 ’

3331333313331333, 333333113111133133131 qu'Aulu-Gelle 1331 33113 phrase dans la

Pueri diversarum scholarum versibus inter bouche de Geton, et qu’elle contradit ior· 1

33 33331333133; aut de principiis 33113 mellement le temoignage que lui prete
grammaticae, 331333311333331331133331331 1113133333333313 note precedente.

 

