..35„.

choses. Ainsi, par exemple, 1161666 6666 16616 661 66 connais-
sance approlondie de la langue portugaise, 11. Magnin nous a 16
6166116116(16666166166166666661 Eodecbe 16 666616 1166616166
16116611), et on lit dans le 166616 16 16 lengun castellana de
Cohorruvias ι a EndechaS, canciones tristes y lamentables que

se lloran sobre los muertos, cuerpo presente, 6 66 66 sepultura, ’

6 cenotaphio, latine dicuntur Naeuiae (61.» Le temps n’a pas
modilie cette ancienne signification, aar le Diocionario de la
lengun castellana, publie' en 1816 661 l'Academie royale espa-
gnole, est aussi explicite: « Ennuoaa, s. 1. Cancion triste 6 ¹
lamentabile. Usase mas comunmente en plural, Neniae, flebile ,
carmen. —- Especie de metro de que regularmente seusa en 1

6666166 1666111666 (1616166661) Pour expliquer 1666116616 des ‘

Saliene, nous avions 16666111 66 passage de Funecius: «His 1
diebus (dans les Panathenees) per urbem Salii solebant ire in
Forum , 1 61 16 Journal des savants nous a rappele 166116 oeca-
sion qu'il n'y eut jamais de letes Panatheneennes 1 Rome (3) ε
nous ne summes ici coupables d'aucun 661111, 66611116 66616-
ment avons-nous mis trop d’exactitude dans notre citation. C’est

Funccius qui a donne le nom de Panatheneennes 1 16 1116166 ²

Saliene, sans 1661666166 qu’elle 66 6111111611 66 6116161666 (l). 1
11116611, 166616 passage qui precede immediatement celui que
166 vient de 1116 1 o Eorum dies festi, qui plures erant, inci· 3
(166116 Panathenaea, quae mense martio fiebant, 66 publice a

1 1616 666616 16161 161 gaudia habebantur (5), » 61 6666 61666

66 61611616 beaucoup plus rationnel ne peut (16-116161 166 16661166 66 66616 66 1616 Es-
cependant 61611 66 6116166111661111666111; paua; perque 1166 166 mugeres 1611661161
il y a des noms 1661 16 161166 116666166 666166 161 1661116 descabelladas, y 166 hijas
nous est 16161166 61 inminere, qu'il y 661611 1166 61 16 sus 661166, 1666661666 y (16616
au moins du 6116666166 1 1661 66 donner 1611166 16166, queen 16 iglesia uo (1616166
666 1111116616; 16616 6666 66161666 161666 116161616161661666166666.

a la 11616 orthograpbe pour tous testones, [5) Ρ, ll.

θῑ, Ι0111111111 u 111 11011111 110111 110111 111· tl] Les Panathenees 6161661 111 e'tablies
1116 1111 ,1111111111 11011111 1111111116 111 111· 661 Thesbe, 611 6661661116 16 reunion dc
10111111111011111111111 1101111011· 1666 166 Atheniens sous un 6661 gouverne-

(11 Journal dea 8666616, lilla, p. 16. ment: 11 p en 6161116611 16 grande qui sc

Α pp 0n trouve 616 pn de 661 6616666666 6111111611 1666166 cinq ans 16 ab 1166616111-
pwupe curiense (10 Pasage qur 516666 pn. beon, et la 661116 661 11611 66666116 6161611
1161611 66 beaucoup 16 666, 16 1161161 166 11111111 6111111161, le 25 thargelion.

6116616 616166661666 166 eglises : Este 61616 15111666611116 linquae 1611666, p. 646,

 

