 

—190-

tericho se sont ecroulees devant les 5665 6666665 (16 16 trom-
pctte. Pour 6666616166666666661661(1611666666616, il 561111 (16
s'etre senti 666 joie au 666661 l’age oir l'avenir n’est qu’une
inepuisable esperance, ou, si ces jours sont trop loin (16 16
pensae, de songer qu'il n'est pas un 5661 666616 661 66 croye
rendre ses pritres 6165 6666611165 a Dieu en les accompagnant
d’une sorte de musique. Lors donc qu’aucun 1611 665111166 6665
566611 6666666, 6665 5661665 66 droit de conclure des donnees
de la nature humaine, 666 dans 165 66666665 5166165 delere
6161116666, la musique n'avait point perdo sa popularite3 mais
les temoignages les plus formels ne manquent pas. saint 1666-
chrysostome nous apprend 666 165 femmcs, les laboureurs, 165
voyageurs et les matelots avaient des chants qui 165 soulageaient
de leurs fatigues (1). Ν665 savons que, comme au berceau de la
11616666, Arius 56 servit de chansons 6666 repandre ses doc-
trines (6), 61 56161 augustin nous dit lui-meme 666 pour rendre
ses attaques contre 165 Donatistes plus puissantes, il leur avait
donne 666 forme rhythmique( ).

Sans doute oependant le gout (16 16 musique n’est pas le meme ’
clrez tous les peuples3 il en est de naturallcment 666665, qui
compriment avec soin leurs 5661166615, 61 61611661 666 sorte (16
66161 d'honneor 1 66661166 impassibles3 mais peut-etre 66 gout
66 161-11 66116 6661 6165 repando ni 6165 dominant 666 ohez les
premiers habitante (16 l’Europemoderne. Peu apres 16 eonver-
sion des BretonS, lorsque leur christianismo etait encore dans
16616 56 1666666, Gildas (115611 dans sa Lettre, si precieuse pour

’ 165 moeurs du Vle siecle ι a Arreoto aurium auscultantur 66616,
666 Dei laudes, canora Christi tyronum voce suaviter modu-
lante, neque ecclesiasticae melodiae, sed propriae, 6666 nihili

(l) 11020002 δε τοῦτο κα, γυναῖκες, (51161665611666666566 Donatistarumad
(6,, οόοιποροι, κα, mom, κα, tauro-,3 165165 humillimi vulgi 61 omnino imperito·
fimare ,6, ι, pmme 666, opem, 6, v, rum 61666 idiotarum notitiampervenire‚ 61
ρ, lo'l , ad, 6, 6606666606, 66666 quantum lieri posset 666 665 inhae-

. . rere memoriae, psalmum qui eis cantaretur,

(61 Philostorgius. Η16166166661651651166, per 1611665 litteras 1661, sed usque ad v 111
1. ll, cli. 6, 6. 601, erl. (16 Valois; voyer teram. Tales aulem otecedmtos appellant
aussr cr-dessus, 6. nl, 6616 l. Rctroctottonam‚ 1. 1, ch. 20.

 

