*ru-

Quin si veniam precetur
Deus ejus miseretur.

Amen devot e dicamus,
ut cum Christo maneamus.

Sotira de Goutiar da Charilam aur l'a'tot du moade) (1).

1111111111101111111111101111111111 11 collection qu ’11 1 inti· ¹

1111111111 poema cornmoolp attributed to Walter Mopca‚· mais ila
11111111 que tout en se con formant 11 l’opinion recue il doutait
beaucoup qu ’1111 reposat sur des raisons solides( ). Si elle 11111
seulement contemporaine de l’archidiacre deford, nous 11-

rions dispose 1 lui reconnattra cette sorte dautorite que 111111-
tent 111110111111111111111011100011111111,11111111101011111111
traces pour la premiere 1111 dans des documents du 11111ο ou
1111111111111111ο 111111(),11111111111111111111111111 assez circonstan-
1111 que nous avons 1111 11 vie de Walter Mapes y sont touta

1111 con tanes. D’,abord c'etait un homme de plaisir, 1011 spiri-
11111 11 n ’derivant rien (1), 11 11 n ’est unet 11111111 ron des romans
delaTableRonde 1111111111111111111111111111111Η1111111()

111111111111111111111111111111111111111111111111111111111111111
aux clercs et reunissait a une grande habit ude du latin une

connaissance approiondie de la 11111111 ture ancienne, puisque
, dans plusieurs picces, la dernrcre ligne de chaque qua 111111 estun

mn fl ῃο1111(11111111111),101.π, 1118111011111111110111111111111101011111
,0010 1111011111 que lon aait positirement nepas

(1)11ι1111111111,0.111.1111111111.
(1) 111 u’emanant meme pas d’ un 11111110 (1) Solita verborum facetia et urbanitate

’ poids, mais d’un copista anonyme quia 1110111111θῦῦῊῐΙΙῐθθοΙθΜῑῚίιιΙω, Uagia-

11111111 margato nom da Walter Mapea3 ²0¹ G¹f³¹d0a ⁸⁰f¹t³⁵i⁵15⁸ 01 multum adhuc
11 ancora cette mention ue 11 trouva d’-a ⁸⁰f¹b¹²¹⁸ etss⁰⁵multadixtmua3 vosscripra

bord qu, ,Μ 1 ›Ampypm poppae qm· dedistis 111111 varha; GrratduaGamhrcnas
dana notre ma. dont lectatura parait pina 3111111111 1311081110 P· 813.

ancienne, eatpositivamautattribuatGau· tt) Frcdorick Hadrian, introductio„ a,
11111111111111181111111111111111 litte- 8116111111 Paulin Paria, danastrin
11111,1.11,ρ.1111,1011011111 [1111011111131111111111111101, 1,,11
Vatican i'anrait compris donatas 01111111 p. 511-161.

 

