..5-

06116 1116116 specialite et l'imperfeotion de 13 langue vulgaire
empecherent la plus grande partie de parvenir jusqu’a nous3
66116611 seulement qui s’adressaienta 13 1611116166 classe des
616166, 61 dont la lorme erudite etait 113111 (1661311311616
661111161166111313336, 1166131611 166111ωοί166 cmpresse'es
de 1661616111, 61 (166161113116 1116666161 1661661611111. Les 113111-
11166 du 61116 131631611 du latin la 131316 131116116 du clecge3
166 magistrats lui demandaient 13 connaissance des lois 61111-
161136166 de leurs difficultes3 l’e'ducation de tous les lettres
commencait par son elude, et ils lui conservaient 666 3116616
involontaires que l’on porte aux idees et aux choses qui font
l’occupalion (16 63 vie. 111166 6316 doute aux ohants de 11131166,
longtemps encore apres qu'il avait ete complace dans 166636
1611131161 par 166 idiomes quien etaient 661116, 16 13111 11311
11611661 quelque 66116 reste populatae. sl ce charme de 13
131316 nese lut pas ajoute' aux agrements de 13 musique, des
chants presque inintelligibles et d’un interet historique si minime
16 66 66131611 pas transmis de bouelte en bouche pendant une
longua suite de 3111131161611). Quelquesuns pouvaient 6116
161116 1131616 131333616661, mais 13 plupact l’etaient certaine-
ment dans la langue des 616166. Pour n’en citer que deux exem-
plos incontestables, vers 13 lin du 111θ siecle, des chansons la-
11166611166 (11113161161161161111116(10111316113161111611166
puhliquement dans son diocese (1), 61 1666 631616 par Radulpltc
de caen que l’on chantait 616616 (13161661666, 61 1116 t Franci
61116116,116611616166 acl victualia (3). Les enciens 1611166611, a
detaut 1131116111116111161611616, loumissent au moins des 161-
sciguements exacts 611 166 moeurs ct les 166366 6611616613116,

(1116161161166616166661611661611666, as's, cmaema episcopi, epist. 1111, p.
p. 16, 161. 1; p. 111, 161.1; 61611611, 11111111- 116 11111. Quidam enlm concubii sul
et p. 116, 1611. appellantes eum Floram, multas rithmicas

(ς) Ε, ῃ, me 532„ ,ἥψω ommno 0⁰11, cantilenas (le ea composuerunt, quae a 166-

sffijm credam, unam emnem d„ Νι, (116 adulescentibus, sicut nostis Ι1116611111
tls, metrice 61 musice (le 66 compositones 111111111Νῆ W ¹¹bess Flflssfflw ¹¹1 11111111

persona concuborum suorum vobis 11161, 0⁸ 00111Ιιίε cantitantur; El'mdem 11111·

quam per urbes nostras ln compitis et 613- 1111111 1· 133·
1616 similes 1111 adolescentes cantitant3 lca· lc) Gesta 1666161161. 111.

 

